<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="en-us" /> 
    <title>Honda.ca Redesign HTML File Directory</title> 
	<style type="text/css" media="screen"> 
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
 
		/* remember to define focus styles! */
		:focus {
			outline: 0;
		}
 
		/* remember to highlight inserts somehow! */
		ins {
			text-decoration: none;
		}
		del {
			text-decoration: line-through;
		}
 
		/* tables still need 'cellspacing="0"' in the markup */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		body {font-family:"Lucida Grande", Arial, sans-serif;font-size:12px; margin:20px 0; padding:0; color:#a6a6a6; background:#f7f7f7;}
		#container {width:960px;margin:0 auto; background:white; padding:25px;}
		.header{border-bottom:1px dotted #848484; padding-bottom:12px;}
		p {margin:10px 0;}
		dl{float:left;}
		dt {font-weight:bold;font-size:14px;color:black;margin:20px 0 10px; width:310px;}
		dd {margin:0 0 4px 10px;}
		#container .row{float:left; border-bottom:1px dotted #eee; padding-bottom:20px; padding-top:20px; display:block; width:950px; overflow:hidden; padding-left:10px;}
		a {color:#00abe8;text-decoration:none;}
		a.fr{color:#d90124;}
		.red{color:#b60000 !important;}
		a:hover {color:#007de8;text-decoration:underline;}
		h1{font-size:18px; color:#d90124; font-weight:bold; border-bottom:1px dotted #eee; padding:10px 10px; background:#f9f9f9;}
		/* float clear fix */
		.fc:after{
		    content: "."; 
		    display: block; 
		    height: 0; 
		    font-size:0;	
		    clear: both; 
		    visibility:hidden;
		}
        .clr { clear: both; }
	</style> 
</head> 
<body> 
	<div id="container"> 
		<div class="header"> 
			<p>This directory listing is updated manually.</p> 
		</div>
        <div class="fc">
            <dl>
                <dt>Templates</dt>
                <dd><a href="../shared/2col.html">2 Columns (with all styles and reusable JavaScript widgets)</a></dd>
                <dd><a href="../shared/1col.html">1 Column</a></dd>
                <dd><a href="../shared/2col_feature.html">2 Columns with Feature Area</a></dd>
                <dd><a href="../shared/2col_feature_seaparted.html">2 Columns with Separated Feature Area</a></dd>
                <dd><a href="../shared/1col_feature.html">1 Column with Feature Area</a></dd>
            </dl>
            <div class="clr"></div>
            <dl><dt>Accessories</dt><dd><span>FR</span>&nbsp;<a href="accessories-find.html">Find</a></dd>
<dd><span>FR</span>&nbsp;<a href="accessories-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="accessories-results.html">Results</a></dd></dl><dl><dt>Build Price</dt><dd><span>FR</span>&nbsp;<a href="build-price-accessories.html">Accessories</a></dd>
<dd><span>FR</span>&nbsp;<a href="build-price-category.html">Category</a></dd>
<dd><span>FR</span>&nbsp;<a href="build-price-landing.html">Landing</a></dd>
<dd><span>FR</span>&nbsp;<a href="build-price-model.html">Model</a></dd></dl><dl><dt>Compare</dt><dd><span>FR</span>&nbsp;<a href="compare-results.html">Results</a></dd></dl><dl><dt>Current Offers</dt><dd><span>FR</span>&nbsp;<a href="current-offers-details.html">Details</a></dd>
<dd><span>FR</span>&nbsp;<a href="current-offers-landing.html">Landing</a></dd>
<dd><span>FR</span>&nbsp;<a href="current-offers-provincial-landing.html">Provincial Landing</a></dd></dl><dl><dt>Gear Apparel</dt><dd><span>FR</span>&nbsp;<a href="gear-apparel-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="gear-apparel-results.html">Results</a></dd></dl><dl><dt>Honda Advantage</dt><dd><span>FR</span>&nbsp;<a href="honda-advantage-overview.html">Overview</a></dd></dl><dl><dt>Landing</dt><dd><span>FR</span>&nbsp;<a href="landing-generators.html">Generators</a></dd>
<dd><span>FR</span>&nbsp;<a href="landing.html">Landing</a></dd></dl><dl><dt>Lease</dt><dd><a href="fr-lease-calculator.html" class="fr">FR</a>&nbsp;<a href="lease-calculator.html">Calculator</a></dd>
<dd><a href="fr-lease-contact.html" class="fr">FR</a>&nbsp;<a href="lease-contact.html">Contact</a></dd>
<dd><a href="fr-lease-credit.html" class="fr">FR</a>&nbsp;<a href="lease-credit.html">Credit</a></dd>
<dd><a href="fr-lease-faq.html" class="fr">FR</a>&nbsp;<a href="lease-faq.html">Faq</a></dd>
<dd><a href="fr-lease-finance-options.html" class="fr">FR</a>&nbsp;<a href="lease-finance-options.html">Finance Options</a></dd>
<dd><a href="fr-lease-options.html" class="fr">FR</a>&nbsp;<a href="lease-options.html">Options</a></dd>
<dd><a href="fr-lease-overview.html" class="fr">FR</a>&nbsp;<a href="lease-overview.html">Overview</a></dd>
<dd><a href="fr-lease-privacy.html" class="fr">FR</a>&nbsp;<a href="lease-privacy.html">Privacy</a></dd></dl><dl><dt>News Events</dt><dd><span>FR</span>&nbsp;<a href="news-events-article.html">Article</a></dd></dl><dl><dt>Parts Service</dt><dd><span>FR</span>&nbsp;<a href="parts-service-honda-genuine-oils-chemicals-products.html">Honda Genuine Oils Chemicals Products</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-honda-genuine-oils-chemicals.html">Honda Genuine Oils Chemicals</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-honda-genuine-parts.html">Honda Genuine Parts</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-maintenance-schedules.html">Maintenance Schedules</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-owners-site.html">Owners Site</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-pre-ride.html">Pre Ride</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-storage-tips.html">Storage Tips</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-warranty-faq.html">Warranty Faq</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-warranty.html">Warranty</a></dd></dl><dl><dt>Product</dt><dd><span>FR</span>&nbsp;<a href="product-accessories.html">Accessories</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-features.html">Features</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-gallery.html">Gallery</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-listing-choose-model.html">Listing Choose Model</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-listing.html">Listing</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-specs.html">Specs</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-360.html">360 Widget</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-video-showcase.html">Video Showcase</a></dd>
</dl><dl><dt>Product Listing</dt><dd><span>FR</span>&nbsp;<a href="product-listing-choose-model.html">Choose Model</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-listing.html">Product Listing</a></dd></dl><dl><dt>Safety</dt><dd><span>FR</span>&nbsp;<a href="safety-overview.html">Overview</a></dd></dl>
        </div>
    </div>
</body>
</html>