<!--#include virtual="/shared/inc/application_top_dark.html"-->
<!-- $Id: parts-service-overview-lawnmowers.html 400 2011-03-17 15:19:23Z mperry $ -->
<body class="page-parts-service">
<div class="background_tile"> <div class="background_image">
	
	<!-- BEGIN: PAGE SPECIFIC STYLES -->
	<!-- XXX This is not valid HTML. Just a workaround for #include issues. The code between BEGIN and END here should 
		 be moved inside <head> and after site css links. -->
    <link rel="stylesheet" href="/_Global/css/mc/layout.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="/_Global/css/mc/backgrounds.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/_Global/css/sections/parts-service.css" />    
	<link rel="stylesheet" href="/_Global/css/mc/sections/parts-service.css" />
	<!-- END  : page SPECIFIC STYLES -->
<!--#include virtual="/mc/inc/header.html"-->
	<div class="wrapper_extended">
		<div class="cap_bottom_default pf"></div>
	</div>
	<div class="wrapper_top_cap"></div>
	<div class="fc wrapper_columns">
		<!--googleon: index-->
		<div class="fr content_box">
			<div class="top_cap pf"></div>
			<div class="content warranty pf">
				<div class="content_container">
					<div class="content_section first_section">
						<p><img src="/_Global/img/temp/honda_genuine_parts.gif" alt="" /></p>
						<h1>Honda Warranty</h1>
					</div>
					<div class="content_section">
						<div class="grouped">
							<h2>Standard Warranty</h2>
							<p>Warranty = Peace of mind.<br/>Warranty = Owner satisfaction.</p>
							<p>A Warranty and Maintenance Guide provides details on the extensive warranty coverage offered with every Honda motorcycle retailed. It will also explain owner's rights and responsibilities in regard to Canadian Honda warranty coverage.</p>
							<p>The warranty information you'll find in this section covers all new Honda motorcycle’s manufactured by Honda Motor Company Ltd., sold by authorized Honda motorcycle dealers within Canada, and normally operated within Canada.</p>
							<p>For specific details, please refer to the warranty booklet PDF provided below. If you do not have a specific warranty question please call Honda Canada Customer relations at 1-888-9HONDA9 or visit your local Honda dealer.</p>
							<p><a href="#">Warranty Guide selection tool 2007-2011</a></p>
                        </div>
					</div>
					<div class="content_section">
						<h2>Protection Plan<!--Honda Plus Extended warranty--></h2>
						<p><strong>Motorcycle Extended Owner Comfort</strong><br/>
							Whether your Honda motorcycle is new or pre-owned, Honda Plus has you covered.</p>
						
						<dl class="warranty-protection-list">
							<dt><strong>2010 Honda Plus Price List</strong></dt>
							<dd><a href="#">Download PDF</a></dd>
							
							<dt>The Benefits of Plus Zero Deductible:</dt>
							<dd>Not one penny will come out of your pocket for repairs covered by Honda Plus.</dd>
							
							<dt>Unlimited Hours of Usage:</dt>
							<dd>Coverage is based on time and not distance.</dd>
							
							<dt>Added Value:</dt>
							<dd>Enjoy the security of knowing qualified repairs are covered.</dd>
							
							<dt>Transferable:</dt>
							<dd>Further add to your resale value, as any unused coverage is transferable, under most conditions, to the next owner.</dd>
							
							<dt>Genuine Honda Parts:</dt>
							<dd>No imitations please. Only genuine Honda engineered parts are allowed.</dd>
							
							<dt>Trained Honda Technicians:</dt>
							<dd>Honda certified technicians ensure that your Honda is repaired by qualified Honda technicians.</dd>
						</dl>
					</div>
					<div class="content_section">
						<h2>What's Covered Under Honda Plus</h2>
						<p>Roadside Assistance for On-Road Motorcycles
							Honda Plus Roadside Assistance is designed to protect you anywhere in Canada, or when traveling in the USA. The toll-free hotline is staffed 24 hours a day. The Plan covers the following services:</p>
						
						<dl class="warranty-protection-list">
							<dt><strong>Emergency Road Services (max $100):</strong></dt>
							<dd>Battery boost, delivery of gas, flat tire (tow) and winching.</dd>
							
							<dt>Towing Service:</dt>
							<dd>Towing to the Honda dealer of your choice within 50 km, or to the nearest Honda dealer within 150 km of the breakdown site.</dd>
							
							<dt>Emergency Transportation (max $100):</dt>
							<dd>Vehicle breakdown within 150 km from your home entitles you to commercial transportation.</dd>
							
							<dt>Trip Interruption (max $500):</dt>
							<dd>Vehicle breakdown or accident greater than 150 km from your home entitles you to accommodation, meals and transportation.</dd>
							
							<dt>Personalized Trip Planning:</dt>
							<dd>The package includes a custom computerized trip routing map, road, city and vacation area maps.</dd>
							
							<dt>Emergency Message Service:</dt>
							<dd>Allows you to send a message to family in the event of an emergency.</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="bottom_cap pf"></div>
		</div>
		<!--googleoff: index-->
        <ul class="fl widgets">
			<!--#include virtual="/mc/inc/widgets/menu-parts-service.html"-->
			<!--#include virtual="/shared/inc/widgets/powerhouse_dealers_alternate.html"-->
			<!--#include virtual="/shared/inc/widgets/accessories.html"-->
			<!--#include virtual="/shared/inc/widgets/gear.html"-->
            <!--#include virtual="/shared/inc/widgets/find_dealer.html"-->
        </ul>
	</div>
	<div class="wrapper_bottom_cap"></div>
</div> </div>
<!--#include virtual="/shared/inc/footer.html"-->
<!-- BEGIN: PAGE SPECIFIC SCRIPTS -->

<!-- END  : page SPECIFIC SCRIPTS -->
</body>
<!--#include virtual="/shared/inc/application_bottom.html"-->