<!DOCTYPE html>
<html lang=""
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:act="http://honda.ca/ns#">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Honda Canada</title>
	<link rel="stylesheet" href="/_Global/css/common/reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/_Global/css/common/layout.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="/_Global/css/light/layout.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="/_Global/css/pe/backgrounds.css" type="text/css" media="screen" charset="utf-8" />

	<!--[if IE]>
	<link rel="stylesheet" href="/_Global/css/common/ie.css" type="text/css" media="screen" charset="utf-8" />
	<![EndIf]-->
</head>
