

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:act="http://honda.ca/ns#">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Honda Canada</title>
	<link rel="stylesheet" href="/_Global/css/common/reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/_Global/css/common/layout.css" type="text/css" media="screen" charset="utf-8" />

	<link rel="stylesheet" href="/_Global/css/common/fr/layout.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="/_Global/css/light/layout.css" type="text/css" media="screen" charset="utf-8" />

	<!--[if IE]>
	<link rel="stylesheet" href="/_Global/css/common/ie.css" type="text/css" media="screen" charset="utf-8" />
	<![EndIf]-->
</head>


<body class="page-landing">

	<link rel="stylesheet" href="/_Global/css/sections/landing.css" />
<div class="wrapper dropdown_container navigation-dropdown">
	<div class="cap_top_default pf"></div>

	<div id="divCssChange">
		<div class="content_container">
			<div class="fc content_section first_section" id="navigation_content">
				<div class="fl why-buy">


<a href="#" class="edit-button editable-pane edit-button-saved" rel="#727c7f41-9ebf-497c-a7fb-e532fb39aece" href="#" style="position: absolute; z-index: 20000;"></a>

<div id="727c7f41-9ebf-497c-a7fb-e532fb39aece" class="dn">
    <ul class="operations">


                        <li>
                            <a title="Edit Content" href="#" onclick="editCmsElement('Edit', 'ContentPointer','727c7f41-9ebf-497c-a7fb-e532fb39aece','/on-road','/on-road');">

                            Edit
                            </a>
                        </li>

                    <li>
                        <a title="Undo Change" href="#" onclick="editCmsElement('UndoContent','ContentPointer','727c7f41-9ebf-497c-a7fb-e532fb39aece','/on-road');">
                        Undo
                        </a>
                    </li>

                    <li>
                        <a title="Submit Content" href="#" onclick="editCmsElement('SubmitContent','ContentPointer','727c7f41-9ebf-497c-a7fb-e532fb39aece','/on-road');">

                        Submit
                        </a>
                    </li>


                <li>
                    <a title="View Versions" href="#" onclick="editCmsElement('ViewVersionContent','ContentPointer','727c7f41-9ebf-497c-a7fb-e532fb39aece','/on-road');">
                    View Versions
                    </a>
                </li>


                <li>
                    <a title="View Text Difference" href="#" onclick="viewTextDifference('727c7f41-9ebf-497c-a7fb-e532fb39aece', 'ContentPointer');">

                    View Text Difference
                    </a>
                </li>

    </ul>
    <div class="status">


            Status:Saved
            by
            Climax_Admin
            on
        7/19/2011 5:17:03 PM
    </div>
</div>

				    <div class="heading">Why Buy a Honda Motorcycle?.</div>

<div class="content">
<p>With over 60 years of industry firsts, Honda motorcycles embody the joy of riding with only the best in design, performance, comfort, convenience, safety and reliability</p>
</div>
<div class="button">
<a href="/honda-advantage">
<span class="text">Learn More</span>
<span class="pf image"></span>
</a>
</div>
				</div>
				<div id="oneColumn" class="fl right-boxes">

                    <div class="fc subview">

                        <div id="divSeries" class="fl series">
                            <div class="see-all"><p><a href="/allmotorcycle">All Models</a></p></div><div class="series-item" data-url="/dropdown/on-road/7"><div class="heading">Cruiser</div><p>For those who want to relax and enjoy the scenery, you’ll want to be seen riding one of these torquey V-twins.</p></div><div class="series-item" data-url="/dropdown/on-road/11"><div class="heading">Scooter</div><p>Easy to ride, easy to park, easy fuel bill. Scooters are made to get around town with fun, not fuss -- all with the convenience of an automatic transmission.</p></div><div class="series-item" data-url="/dropdown/on-road/12"><div class="heading">Sport</div><p>Novice or an expert, at the track or on a winding road, nothing beats the agility and performance of these responsive machines.</p></div><div class="series-item" data-url="/dropdown/on-road/13"><div class="heading">Touring </div><p>Perfect for long days in the saddle, these motorcycles offer some of the most comfortable rides ever.</p></div>

                        </div>
                        <div class="products">

                            <div class="subview">


                                <div class="fc first product-item"><div class="fl image"><a href="/cruiser/shadow_rs" rel="nofollow"><img src="/assets/Models/2010/vt750rs/vt750rs10_nh194______heavy_gray_metallic_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/shadow_rs" rel="nofollow">Shadow RS</a></div><p>Classic roadster style with modern performance, the Shadow RS is pure and simple motorcycling.</p></div><div class="fr product-pricing">
                            <div class="large-price">
                                <span class="price-heading">Manufacturer<br/>Discounted Price</span>
                                <span class="price"><sup>$</sup>7,649</span>
                            </div>

                            <div class="small-price">
                                <span class="price-heading">MSRP</span>
                                <del><span class="strike"></span><span class="price">$8,899</span></del>
                            </div>
                        </div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt750c_phantom_" rel="nofollow"><img src="/assets/Models/2011/vt750/vt750c2b11_nh_b01_____graphite_black_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt750c_phantom_" rel="nofollow">VT750C Phantom</a></div><p>This high-performance cruiser captures the classic "bobber" look with its back-to-basics monochrome styling and brushed aluminum highlights.</p></div><div class="fr product-pricing"><div class="large-price"><span class="price-heading">MSRP</span><span class="price"><sup>$</sup>9,599</span></div></div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt750c_spirit/2009" rel="nofollow"><img src="/assets/Models/2009/vt750c_spirit/vt750c29_nha64p_____pearl_cosmic_black_candy_red_flame_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt750c_spirit/2009" rel="nofollow">VT750C Spirit</a></div><p>This bike combines an eye-grabbing custom appearance with a long and low chassis and sporty feel.</p></div><div class="fr product-pricing">

                            <div class="large-price">
                                <span class="price-heading">Manufacturer<br/>Discounted Price</span>
                                <span class="price"><sup>$</sup>6,549</span>
                            </div>

                            <div class="small-price">
                                <span class="price-heading">MSRP</span>

                                <del><span class="strike"></span><span class="price">$9,299</span></del>
                            </div>
                        </div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt750c_spirit/2010" rel="nofollow"><img src="/assets/Models/2010/vt750c_spirit/vt750c210_nh_b01_____graphite_black_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt750c_spirit/2010" rel="nofollow">VT750CA Spirit</a></div><p>Sleek styling and superb handling and ride comfort are enhanced by the security of a Combined Braking System with ABS.</p></div><div class="fr product-pricing"><div class="large-price"><span class="price-heading">MSRP</span><span class="price"><sup>$</sup>9,699</span></div></div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt750ca_spirit" rel="nofollow"><img src="/assets/Models/2010/vt750c_spirit/vt750c2a10_yr_196c____candy_blaze_orange_w_stripe_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt750ca_spirit" rel="nofollow">VT750C Spirit</a></div><p>This bike combines an eye-grabbing custom appearance with a long and low chassis and sporty feel.</p></div><div class="fr product-pricing"><div class="large-price"><span class="price-heading">MSRP</span><span class="price"><sup>$</sup>8,899</span></div></div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt750ca_aero/2010" rel="nofollow"><img src="/assets/Models/2010/vt750ca_aero/vt750c10_nh194_yr196heavy_grey_metallic_candy_blaze_orange_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt750ca_aero/2010" rel="nofollow">VT750CA Aero</a></div><p>Beautiful retro style and luxurious lines, sophisticated engine and Combined with ABS add the Honda touch.</p></div><div class="fr product-pricing"><div class="large-price"><span class="price-heading">MSRP</span><span class="price"><sup>$</sup>9,799</span></div></div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt1300cra_/2010" rel="nofollow"><img src="/assets/Models/2010/vt1300cra/vt1300ra10_r151c_u____candy_red_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt1300cra_/2010" rel="nofollow">VT1300CRA Stateline</a></div><p>A classic cruiser with a modern touch, those Sunday rides may just become more perfect on the Stateline.  </p></div><div class="fr product-pricing">

                            <div class="large-price">
                                <span class="price-heading">Manufacturer<br/>Discounted Price</span>
                                <span class="price"><sup>$</sup>12,299</span>
                            </div>

                            <div class="small-price">
                                <span class="price-heading">MSRP</span>

                                <del><span class="strike"></span><span class="price">$13,299</span></del>
                            </div>
                        </div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt1300cra_stateline" rel="nofollow"><img src="/assets/Models/default_motorcycle_image.jpg?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt1300cra_stateline" rel="nofollow">VT1300CRA Stateline</a></div><p>A classic cruiser with a modern touch, those Sunday rides may just become more perfect on the Stateline.  </p></div><div class="fr product-pricing"><div class="large-price"><span class="price-heading">MSRP</span><span class="price"><sup>$</sup>13,799</span></div></div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt1300csa_sabre_" rel="nofollow"><img src="/assets/Models/2010/vt1300csa/vt1300sa10_nh_b01_____graphite_black_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt1300csa_sabre_" rel="nofollow">VT1300CSA Sabre</a></div><p>With Pro-street style and a colour-matched frame. The Sabre combines muscle and style into one special ride.</p></div><div class="fr product-pricing">
                            <div class="large-price">
                                <span class="price-heading">Manufacturer<br/>Discounted Price</span>

                                <span class="price"><sup>$</sup>12,399</span>
                            </div>

                            <div class="small-price">
                                <span class="price-heading">MSRP</span>
                                <del><span class="strike"></span><span class="price">$13,399</span></del>
                            </div>

                        </div></div><div class="fc product-item"><div class="fl image"><a href="/cruiser/vt1300ct_" rel="nofollow"><img src="/assets/Models/2010/vt1300cta/vt1300t10_pb_308p____pearl_spencer_blue_front.png?Crop=auto&maxWidth=85&maxHeight=42" height="42" width="85" /></a></div><div class="fl product-copy"><div class="heading"><a href="/cruiser/vt1300ct_" rel="nofollow">VT1300CT Interstate</a></div><p>Comfortable deeply dished seating, windshield and standard floorboards for days, or weeks of relaxed cruising.</p></div><div class="fr product-pricing">
                            <div class="large-price">
                                <span class="price-heading">Manufacturer<br/>Discounted Price</span>
                                <span class="price"><sup>$</sup>13,199</span>
                            </div>

                            <div class="small-price">
                                <span class="price-heading">MSRP</span>
                                <del><span class="strike"></span><span class="price">$14,449</span></del>
                            </div>
                        </div></div>
                            </div>
                        </div>
                    </div>

				</div>

			</div>
		</div>
	</div>
	<div class="cap_bottom_default pf"></div>
</div>

<script src="/_Global/js/core/selectivizr-1.0.1.js" type="text/javascript" charset="utf-8"></script>
<!--[if IE 6]>
<script src="/_Global/js/core/libpngfix.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
<script type="text/javascript">
    var __hsite = 'automotive';
    var require = {
        baseUrl: '/_Global/js',
        paths: {
            'i18n': 'ext/require/i18n',
            'order': 'ext/require/order',
            'text': 'ext/require/text',
            'commonlib': 'ext/commonlib',
            'ui': 'ext/ui',
            'tools': 'ext/tools'
        }
    };

</script>
<script src="/_Global/js/core/require-jquery.js" type="text/javascript" charset="utf-8"></script>

<script src="/_Global/js/core/cufon.js"></script>
<script src="/_Global/js/app.js" type="text/javascript" charset="utf-8"></script>

<!-- BEGIN: PAGE SPECIFIC SCRIPTS -->

<!-- END  : page SPECIFIC SCRIPTS -->
</body>
</html>