<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="en-us" /> 
    <title>Honda.ca Redesign HTML File Directory</title> 
	<style type="text/css" media="screen"> 
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
 
		/* remember to define focus styles! */
		:focus {
			outline: 0;
		}
 
		/* remember to highlight inserts somehow! */
		ins {
			text-decoration: none;
		}
		del {
			text-decoration: line-through;
		}
 
		/* tables still need 'cellspacing="0"' in the markup */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		body {font-family:"Lucida Grande", Arial, sans-serif;font-size:12px; margin:20px 0; padding:0; color:#a6a6a6; background:#f7f7f7;}
		#container {width:960px;margin:0 auto; background:white; padding:25px;}
		.header{border-bottom:1px dotted #848484; padding-bottom:12px;}
		p {margin:10px 0;}
		dl{float:left;}
		dt {font-weight:bold;font-size:14px;color:black;margin:20px 0 10px; width:310px;}
		dd {margin:0 0 4px 10px;}
		#container .row{float:left; border-bottom:1px dotted #eee; padding-bottom:20px; padding-top:20px; display:block; width:950px; overflow:hidden; padding-left:10px;}
		a {color:#00abe8;text-decoration:none;}
		a.fr{color:#d90124;}
		.red{color:#b60000 !important;}
		a:hover {color:#007de8;text-decoration:underline;}
		h1{font-size:18px; color:#d90124; font-weight:bold; border-bottom:1px dotted #eee; padding:10px 10px; background:#f9f9f9;}
		/* float clear fix */
		.fc:after{
		    content: "."; 
		    display: block; 
		    height: 0; 
		    font-size:0;	
		    clear: both; 
		    visibility:hidden;
		}
        .clr { clear: both; }
	</style> 
</head> 
<body> 
	<div id="container"> 
		<div class="header"> 
			<p>This directory listing is updated manually.</p> 
		</div>
        <div class="fc">
            <dl>
                <dt>Templates</dt>
                <dd><a href="../shared/2col.html">2 Columns (with all styles and reusable JavaScript widgets)</a></dd>
                <dd><a href="../shared/1col.html">1 Column</a></dd>
                <dd><a href="../shared/2col_feature.html">2 Columns with Feature Area</a></dd>
                <dd><a href="../shared/2col_feature_seaparted.html">2 Columns with Separated Feature Area</a></dd>
                <dd><a href="../shared/1col_feature.html">1 Column with Feature Area</a></dd>
            </dl>
            <div class="clr"></div>
            <dl><dt>Accessories</dt><dd><span>FR</span>&nbsp;<a href="accessories-find.html">Find</a></dd>
<dd><span>FR</span>&nbsp;<a href="accessories-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="accessories-results.html">Results</a></dd></dl><dl><dt>Commercial Product</dt><dd><span>FR</span>&nbsp;<a href="commercial-product.html">Commercial Product</a></dd></dl><dl><dt>Compare</dt><dd><span>FR</span>&nbsp;<a href="compare-landing.html">Landing</a></dd>
<dd><span>FR</span>&nbsp;<a href="compare-results.html">Results</a></dd></dl><dl><dt>Current Offers</dt><dd><span>FR</span>&nbsp;<a href="current-offers-details.html">Details</a></dd>
<dd><span>FR</span>&nbsp;<a href="current-offers-landing.html">Landing</a></dd>
<dd><span>FR</span>&nbsp;<a href="current-offers-provincial-landing.html">Provincial Landing</a></dd></dl><dl><dt>Finance</dt><dd><span>FR</span>&nbsp;<a href="finance-calculator.html">Calculator</a></dd>
<dd><span>FR</span>&nbsp;<a href="finance-contact.html">Contact</a></dd>
<dd><span>FR</span>&nbsp;<a href="finance-credit.html">Credit</a></dd>
<dd><span>FR</span>&nbsp;<a href="finance-faq.html">Faq</a></dd>
<dd><span>FR</span>&nbsp;<a href="finance-options.html">Options</a></dd>
<dd><span>FR</span>&nbsp;<a href="finance-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="finance-privacy.html">Privacy</a></dd></dl><dl><dt>Find A Dealer</dt><dd><span>FR</span>&nbsp;<a href="find-a-dealer-details-1.html">Details 1</a></dd>
<dd><span>FR</span>&nbsp;<a href="find-a-dealer-details-2.html">Details 2</a></dd>
<dd><span>FR</span>&nbsp;<a href="find-a-dealer-landing.html">Landing</a></dd>
<dd><span>FR</span>&nbsp;<a href="find-a-dealer-powerhouse.html">Powerhouse</a></dd>
<dd><span>FR</span>&nbsp;<a href="find-a-dealer-results.html">Results</a></dd></dl><dl><dt>Help Me Choose</dt><dd><span>FR</span>&nbsp;<a href="help-me-choose-2question.html">2question</a></dd>
<dd><span>FR</span>&nbsp;<a href="help-me-choose-2results.html">2results</a></dd>
<dd><span>FR</span>&nbsp;<a href="help-me-choose-3question.html">3question</a></dd>
<dd><span>FR</span>&nbsp;<a href="help-me-choose-3results.html">3results</a></dd>
<dd><span>FR</span>&nbsp;<a href="help-me-choose-4question.html">4question</a></dd>
<dd><span>FR</span>&nbsp;<a href="help-me-choose-landing.html">Landing</a></dd></dl><dl><dt>Honda Advantage</dt><dd><span>FR</span>&nbsp;<a href="honda-advantage-generators.html">Generators</a></dd>
<dd><span>FR</span>&nbsp;<a href="honda-advantage-lawnmower.html">Lawnmower</a></dd>
<dd><span>FR</span>&nbsp;<a href="honda-advantage-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="honda-advantage-snowblowers.html">Snowblowers</a></dd>
<dd><span>FR</span>&nbsp;<a href="honda-advantage-tillers.html">Tillers</a></dd>
<dd><span>FR</span>&nbsp;<a href="honda-advantage-trimmers.html">Trimmers</a></dd>
<dd><span>FR</span>&nbsp;<a href="honda-advantage-water-pumps.html">Water Pumps</a></dd></dl><dl><dt>Landing</dt><dd><span>FR</span>&nbsp;<a href="landing-generators.html">Generators</a></dd>
<dd><span>FR</span>&nbsp;<a href="landing-lawnmowers.html">Lawnmowers</a></dd>
<dd><span>FR</span>&nbsp;<a href="landing-snowblowers.html">Snowblowers</a></dd>
<dd><span>FR</span>&nbsp;<a href="landing-tillers.html">Tillers</a></dd>
<dd><span>FR</span>&nbsp;<a href="landing-trimmers.html">Trimmers</a></dd>
<dd><span>FR</span>&nbsp;<a href="landing-waterpumps.html">Waterpumps</a></dd>
<dd><span>FR</span>&nbsp;<a href="landing.html">Landing</a></dd></dl><dl><dt>News Events</dt><dd><span>FR</span>&nbsp;<a href="news-events-come-ride-with-us.html">Come Ride With Us</a></dd>
<dd><span>FR</span>&nbsp;<a href="news-events-news1.html">News1</a></dd>
<dd><span>FR</span>&nbsp;<a href="news-events-news2.html">News2</a></dd>
<dd><span>FR</span>&nbsp;<a href="news-events-outdoor-events.html">Outdoor Events</a></dd>
<dd><span>FR</span>&nbsp;<a href="news-events-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="news-events-trade-show.html">Trade Show</a></dd></dl><dl><dt>Parts Service</dt><dd><span>FR</span>&nbsp;<a href="parts-service-generators-overview.html">Generators Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-honda-genuine-oils-chemicals.html">Honda Genuine Oils Chemicals</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-honda-genuine-parts.html">Honda Genuine Parts</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-lawnmowers-overview.html">Lawnmowers Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-snowblowers-overview.html">Snowblowers Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-storage-tips.html">Storage Tips</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-tillers-overview.html">Tillers Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-transport-tips.html">Transport Tips</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-trimmers-overview.html">Trimmers Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-warranty-faq.html">Warranty Faq</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-warranty.html">Warranty</a></dd>
<dd><span>FR</span>&nbsp;<a href="parts-service-waterpumps-overview.html">Waterpumps Overview</a></dd></dl><dl><dt>Product</dt><dd><span>FR</span>&nbsp;<a href="product-accessories.html">Accessories</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-listing-choose-model.html">Listing Choose Model</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-listing.html">Listing</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-specs.html">Specs</a></dd></dl><dl><dt>Product Listing</dt><dd><span>FR</span>&nbsp;<a href="product-listing-choose-model.html">Choose Model</a></dd>
<dd><span>FR</span>&nbsp;<a href="product-listing.html">Product Listing</a></dd></dl><dl><dt>Safety</dt><dd><span>FR</span>&nbsp;<a href="safety-generators.html">Generators</a></dd>
<dd><span>FR</span>&nbsp;<a href="safety-lawnmowers.html">Lawnmowers</a></dd>
<dd><span>FR</span>&nbsp;<a href="safety-overview.html">Overview</a></dd>
<dd><span>FR</span>&nbsp;<a href="safety-snowblowers.html">Snowblowers</a></dd>
<dd><span>FR</span>&nbsp;<a href="safety-tillers.html">Tillers</a></dd>
<dd><span>FR</span>&nbsp;<a href="safety-trimmers.html">Trimmers</a></dd></dl>
        </div>
    </div>
</body>
</html>