<!--#include virtual="/shared/inc/application_top.html"-->
<!-- $Id: parts-service-warranty.html 14573 2011-04-05 16:50:11Z mperry $ -->
<body class="page-parts-service">
<div class="background_tile"> <div class="background_image">
	<!-- BEGIN: PAGE SPECIFIC STYLES -->
	<!-- XXX This is not valid HTML. Just a workaround for #include issues. The code between BEGIN and END here should 
		 be moved inside <head> and after site css links. -->
	<link rel="stylesheet" href="/_Global/css/sections/parts-service.css" />
	<!-- END  : page SPECIFIC STYLES -->
<!--#include virtual="/shared/inc/header.html"-->
	<div class="wrapper_extended">
		<div class="cap_bottom_default pf"></div>
	</div>
	<div class="fc wrapper_columns">
		<!--googleon: index-->
		<div class="fr content_box">
			<div class="top_cap pf"></div>
			<div class="content pf warranty">
				<div class="content_container">
					<div class="content_section first_section">
						<p><img src="/_Global/img/temp/honda_genuine_parts.gif" alt="" /></p>
						<h1>Warranty</h1>
					</div>
					<div class="content_section">
						<h2 class="alternate">Standard Warranty</h2>
						<div class="grouped">
							<p>As a testament to their quality and reliability, all Honda Power Equipment come with distributor’s warranty. In order to maintain the validity of this distributor’s warranty, the required maintenance services as set forth in the Owner's Manual must be performed at the proper intervals and detailed receipts and records retained as proof.</p>
							<p><a href="parts-service-warranty.html#">Warranty Info Sheet</a></p>
						</div>
					</div>
					<div class="content_section_dotted">
						<h2 class="alternate">Honda Plus Extended Warranty</h2>
						<div class="grouped">
							<p><strong>Just Enjoy Those Outdoor Chores</strong><br />Count on Honda being there!</p>
							<p>With Honda Plus, you can prolong your worry-free pleasure on specified parts and components even further.Just choose from our flexible selection of coverage options for the type of protection you need. Then enjoy your Power Product - knowing that Honda Plus Extended Owner Comfort is designed, administered and backed byHonda Canada Inc.</p>
						</div>
					</div>
					<div class="content_section_dotted">
						<h2 class="alternate">Protection Plan</h2>
						<div class="grouped">
							<p>Power Equipment Extended Owner Comfort</p>
							<p><a href="parts-service-warranty.html#">2011 Honda Plus Price List</a></p>
						</div>
						
						<dl class="warranty-protection-list">
							<dt class="first">The Benefits of Plus</dt>
							
							<dt>Zero Deductible:</dt>
							<dd>Not one penny will come out of your pocket for repairs covered by Honda Plus.</dd>
							
							<dt>Unlimited Hours of Usage:</dt>
							<dd>Coverage is based on time and not hours of usage.</dd>
							
							<dt>Added Value:</dt>
							<dd>Enjoy the security of knowing qualified repairs are covered.</dd>
							
							<dt>Transferable:</dt>
							<dd>Further add to your resale value, as any unused coverage is transferable, under most conditions, to the next owner.</dd>
							
							<dt>Genuine Honda Parts:</dt>
							<dd>No imitations please. Only genuine Honda engineered parts are allowed.</dd>
							
							<dt>Trained Honda Technicians:</dt>
							<dd>Honda certified technicians ensure that your Honda is repaired by qualified Honda technicians.</dd>
						</dl>
						
						<p><a href="parts-service-warranty.html#">What's Covered Under Honda Plus</a></p>
					</div>
					<div class="content_section_dotted">
						<h2 class="alternate">Accessory Warranty</h2>
						<p><strong>Replacement Parts and Accessory Warranty</strong><br/>
							New genuine Honda replacement parts or accessories sold to a consumer or installed by an authorized Honda power equipment dealer which are not covered by the distributor warranty are warranted for a period of one year from date of purchase, provided, however, that this Replacement Parts and Accessory Warranty does not apply to any replacement parts modified, used with, or installed on a power product for which the replacement parts were not intended. Electrical components that are not installed by the dealer (sold over the counter) are not covered by warranty.</p>
					</div>
					<div class="content_section_dotted">
						<h2 class="alternate">Battery Warranty</h2>
						<p>If your power equipment is equipped with a battery the warranty is 12 months for non-commercial use and 3 months for commercial use.</p>
					</div>
				</div>
			</div>
			<div class="bottom_cap pf"></div>
		</div>
		<!--googleoff: index-->
        <ul class="fl widgets">
			<!--#include virtual="/shared/inc/widgets/menu-parts-service.html"-->
			<!--#include virtual="/shared/inc/widgets/powerhouse_dealers_alternate.html"-->
			<!--#include virtual="/shared/inc/widgets/accessories.html"-->
            <!--#include virtual="/shared/inc/widgets/find_dealer.html"-->
        </ul>
	</div>
</div> </div>
<!--#include virtual="/shared/inc/footer.html"-->
<!-- BEGIN: PAGE SPECIFIC SCRIPTS -->

<!-- END  : page SPECIFIC SCRIPTS -->
</body>
<!--#include virtual="/shared/inc/application_bottom.html"-->