﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]>		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie6 lt-ie7 lt-ie8 lt-ie9">	<![endif]-->
<!--[if IE 7]>			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie7 lt-ie7 lt-ie8 lt-ie9">	<![endif]-->
<!--[if IE 8]>			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie8 lt-ie8 lt-ie9">			<![endif]-->
<!--[if IE 9]>			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ie9 lt-ie9">					<![endif]-->
<!--[if gt IE 9]><!-->	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">									<!--<![endif]-->
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<title>Honda Canada</title>
	<link rel="stylesheet" href="/_Global/css/sections/error.css" type="text/css" media="screen" />
</head>
<body>
	<div class="wrapper nmb nmt">
		<div id="home_header" class="fc">
			<ul id="language" class="fr fc">
    	        <li class="fr first"><a href="/errorpages/error_fr.html">Français</a></li>
				<li class="fr"><a href="http://www.honda.ca/honda-in-canada">Honda Canada</a></li>
	        </ul>
			<div class="fl logo">
				<a id="logo_homepage" href="http://www.honda.ca"></a>
			</div>
		</div>
	</div>
	<div class="wrapper_homepage homepage_menu">
		<ul class="fc">
			<li class="fl honda"><a rel="#honda_automotive" href="http://www.honda.ca/automotive"></a>
				<div id="honda_automotive" class="dn">
					<div class="landing_menu">
						<div class="img_thumb"><img src="/_Global/img/error/landing/automotive.png" alt="Automotive" /></div>
						<ul>
							<li class="first"><a href="http://www.honda.ca/automotive">Automotive</a></li>
							<li><a href="http://www.honda.ca/vehicles#s1">Cars</a></li>
					    <li><a href="http://www.honda.ca/vehicles#s2">Trucks</a></li>
              <li><a href="http://www.honda.ca/vehicles#s3">Hybrids</a></li>
							<li><a href="http://cuv.honda.ca/?L=E" target="_blank">Certified Used</a></li>							
							<li><a href="http://www.honda.ca/innovation">Innovation</a></li>
							<li><a href="http://www.honda.ca/environment">Environment</a></li>
							<li><a href="http://www.honda.ca/honda-in-canada">Honda in Canada</a></li>
							<li><a href="http://www.honda.ca/buildyourhonda" target="_blank">Build Your Honda</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="fl acura"><a rel="#honda_acura" href="http://www.acura.ca"></a>
				<div id="honda_acura" class="dn">
					<div class="landing_menu">
						<div class="img_thumb"><img src="/_Global/img/error/landing/acura.png" alt="Acura" /></div>
						<ul>
							<li class="first"><a href="http://www.acura.ca">Acura</a></li>
							<li><a href="http://www.acura.ca">Performance Sedans</a></li>
							<li><a href="http://www.acura.ca">Luxury SUVs</a></li>
							<li><a href="http://www.acura.ca">Crossovers</a></li>
							<li><a href="http://cuv.acura.ca/?L=E">Certified Pre-Owned</a></li>
							<li><a href="http://www.acura.ca">Acura Advantage</a></li>
							<li><a href="http://www.acura.ca/buildyouracura" target="_blank">Build Your Acura</a></li>
							<li><a href="http://www.acura.ca">Ownership Experience</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="fl honda_power_equipment"><a rel="#honda_power_equipment" href="http://powerequipment.honda.ca"></a>
				<div id="honda_power_equipment" class="dn">
					<div class="landing_menu">
						<div class="img_thumb"><img src="/_Global/img/error/landing/power_equipment.png" alt="Power Equipment" /></div>
						<ul>
							<li class="first"><a href="http://powerequipment.honda.ca">Power Equipment</a></li>
							<li><a href="http://powerequipment.honda.ca/generators">Generators</a> </li>
							<li><a href="http://powerequipment.honda.ca/lawnmowers">Lawnmowers</a> </li>
							<li><a href="http://powerequipment.honda.ca/snowblowers">Snowblowers</a> </li>
							<li><a href="http://powerequipment.honda.ca/tillers">Tillers</a> </li>
							<li><a href="http://powerequipment.honda.ca/trimmers">Trimmers</a> </li>
							<li><a href="http://powerequipment.honda.ca/waterpumps">Water Pumps</a> </li>
						</ul>
					</div>
				</div>
			</li>
			<li class="fl honda_motorcycles"><a rel="#honda_motorcycles" href="http://motorcycle.honda.ca/"></a>
				<div id="honda_motorcycles" class="dn">
					<div class="landing_menu">
						<div class="img_thumb"><img src="/_Global/img/error/landing/motorcycles.png" alt="Motorcycles" /></div>
						<ul>
							<li class="first"><a href="http://motorcycle.honda.ca/" target="_self">Motorcycle</a> </li>
							<li><a href="http://motorcycle.honda.ca/allmotorcycles#sport">Sport</a></li>
							<li><a href="http://motorcycle.honda.ca/allmotorcycles#cruiser" target="_self">Cruiser</a></li>
							<li><a href="http://motorcycle.honda.ca/allmotorcycles#touring" target="_self">Touring</a></li>
							<li><a href="http://motorcycle.honda.ca/allmotorcycles#scooter" target="_self">Scooter</a></li>
							<li><a href="http://motorcycle.honda.ca/allmotorcycles#dual_sport" target="_self">Dual Sport</a></li>
							<li><a href="http://motorcycle.honda.ca/allmotorcycles#competition" target="_self">Competition</a></li>
							<li><a href="http://motorcycle.honda.ca/allmotorcycles#off_road" target="_self">Off Road </a>  </li>
						</ul>
					</div>
				</div>
			</li>
			<li class="fl honda_atvs"><a rel="#honda_atvs" href="http://atv.honda.ca"></a>
				<div id="honda_atvs" class="dn">
					<div class="landing_menu">
						<div class="img_thumb"><img src="/_Global/img/error/landing/atvs.png" alt="ATVs" /></div>
						<ul>
							<li class="first"><a href="http://atv.honda.ca">ATV</a></li>
							<li><a href="http://atv.honda.ca/utility">Utility</a></li>
							<li><a href="http://atv.honda.ca/recreation">Recreation</a></li>
							<li><a href="http://atv.honda.ca/sport">Sport</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="fl honda_sidebyside"><a href="http://sxs.honda.ca/" rel="#honda_sidebyside">
            </a>
                <div class="dn" id="honda_sidebyside">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img alt="Side x Side" src="/_Global/img/error/landing/sidebyside.png"/></div>
                        <ul>
                            <li class="first"><a href="http://sxs.honda.ca/">SxS</a> </li>
                            <li><a href="http://sxs.honda.ca/2person">2 Person</a> </li>
                            <li><a href="http://sxs.honda.ca/4person">4 Person</a> </li>
                            <li><a href="http://sxs.honda.ca/sport">Sport</a></li>
                        </ul>
                    </div>
                </div>
            </li>
			<li class="fl honda_marine"><a rel="#honda_marine" href="http://marine.honda.ca/"></a>
				<div id="honda_marine" class="dn">
					<div class="landing_menu">
						<div class="img_thumb"><img src="/_Global/img/error/landing/marine.png" alt="Marine" /></div>
						<ul>
							<li class="first"><a href="http://marine.honda.ca/">Marine</a></li>
							<li><a href="http://marine.honda.ca/allmarine#bf_150_thru_bf_225">Portables</a></li>
							<li><a href="http://marine.honda.ca/allmarine#bf_2_thru_bf_50">Mid-Range</a></li>
							<li><a href="http://marine.honda.ca/allmarine#bf_25_thru_bf_30">Large</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="fl honda_engines"><a rel="#honda_engines" href="http://engine.honda.ca/"></a>
				<div id="honda_engines" class="dn">
					<div class="landing_menu">
						<div class="img_thumb"><img src="/_Global/img/error/landing/engines.png" alt="Engines" /></div>
						<ul>
							<li class="first"><a href="http://engine.honda.ca">Engines</a></li>
							<li><a href="http://engine.honda.ca/allengine#mini4stroke">Mini 4-Stroke Series</a></li>
							<li><a href="http://engine.honda.ca/allengine#gc">GC Series</a></li>
							<li><a href="http://engine.honda.ca/allengine#gx">GX Series</a></li>
							<li><a href="http://engine.honda.ca/allengine#vtwin">V-Twin series</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="content_container">
			<h1>Error</h1>
			<p>We will be back shortly.</p>

			<div class="section"></div>

			<h1>Erreur</h1>
			<p>Nous serons de retour bientôt.</p>	
		</div>

		<div class="cap_bottom_default"></div>
	</div>
	<div id="canada_contents" class="wrapper">
		<div class="cap_top_default"></div>
		<div class="container homepage_dropout" style="padding:0; margin:0;">
			<a href="#footer_links" class="fnat home_footer_links">HONDA CANADA&deg; : <span>CONTENTS</span></a>
			<div id="footer_links" class="dropout_list dn">
				<ul class="fc">
                    <li class="fl">
                        <dl>
                            <dt>Honda Family</dt>
                            <dd>
                                <a href="http://honda.ca/automotive">Honda Automotive</a></dd>
                            <dd>
                                <a href="http://acura.ca">Acura</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/">Motorcycle</a></dd>
                            <dd>
                                <a href="http://atv.honda.ca/">ATV</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/">Marine</a></dd>
                            <dd>
                                <a href="http://hondacanada.ca/HPower/default?L=E">Power Equipment</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/">Engines</a></dd>
                            <dd>
                                <a href="http://honda.ca/honda-in-canada">Honda in Canada</a></dd>
                            <dd>
                                <a href="/accessibility" target="_blank">Accessibility</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>Honda Automotive</dt>
                            <dd>
                                <a href='http://honda.ca/fit'>Fit</a></dd>
                            <dd>
                                <a href='http://honda.ca/civic_coupe_si'>Civic Coupe Si</a></dd>
                            <dd>
                                <a href='http://honda.ca/civic_sedan_si'>Civic Sedan Si</a></dd>
                            <dd>
                                <a href='http://honda.ca/civic_coupe'>Civic Coupe</a></dd>
                            <dd>
                                <a href='http://honda.ca/civic_sedan'>Civic Sedan</a></dd>
                            <dd>
                                <a href='http://honda.ca/civic_hybrid'>Civic Hybrid</a></dd>
                            <dd>
                                <a href='http://honda.ca/insight'>Insight</a></dd>
                            <dd>
                                <a href='http://honda.ca/crz'>CR-Z</a></dd>
                            <dd>
                                <a href='http://honda.ca/accord_coupe'>Accord Coupe</a></dd>
                            <dd>
                                <a href='http://honda.ca/accord_sedan'>Accord Sedan</a></dd>
                            <dd>
                                <a href='http://honda.ca/crv'>CR-V</a></dd>
                            <dd>
                                <a href='http://honda.ca/crosstour'>Crosstour</a></dd>
                            <dd>
                                <a href='http://honda.ca/pilot'>Pilot</a></dd>
                            <dd>
                                <a href='http://honda.ca/odyssey'>Odyssey</a></dd>
                            <dd>
                                <a href='http://honda.ca/ridgeline'>Ridgeline</a></dd>
                            <dd>
                                <a href='http://honda.ca/future-vehicles'>Future Vehicles</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>&nbsp;</dt>
                            <dd>
                                <a href="http://honda.ca/buildyourhonda">Build Your Honda</a></dd>
                            <dd>
                                <a href="http://honda.ca/compare">Compare Vehicles</a></dd>
                            <dd>
                                <a href="http://cuv.honda.ca/inventory/search?L=E">Certified Used</a></dd>
                            <dd>
                                <a href="http://honda.ca/special-offers">Current Offers</a></dd>
                            <dd>
                                <a href="http://honda.ca/dealerlocator">Find a Dealer</a></dd>
                            <dd>
                                <a href="http://honda.ca/lease-and-finance">Lease &amp; Finance</a></dd>
                            <dd>
                                <a href="http://honda.ca/parts-service/overview">Parts &amp; Service</a></dd>
                            <dd>
                                <a href="http://honda.ca/owners">Owners</a></dd>
                            <dd>
                                <a href="http://honda.ca/innovation">Innovation</a></dd>
                            <dd>
                                <a href="http://honda.ca/environment">Environment</a></dd>
                            <dd>
                                <a href="http://honda.ca/honda-in-canada">Honda in Canada</a></dd>
                            <dd>
                                <a href="http://honda.ca/careers">Careers</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>Acura</dt>
                            <dd>
                                <a href="http://acura.ca/ilx">ILX</a></dd>
                            <dd>
                                <a href="http://acura.ca/tsx">TSX</a></dd>
                            <dd>
                                <a href="http://acura.ca/tl">TL</a></dd>
                            <dd>
                                <a href="http://acura.ca/rl">RL</a></dd>
                            <dd>
                                <a href="http://acura.ca/zdx">ZDX</a></dd>
                            <dd>
                                <a href="http://acura.ca/rdx">RDX</a></dd>
                            <dd>
                                <a href="http://acura.ca/mdx">MDX</a></dd>
                            <dd>
                                <a href="http://acura.ca">All Models</a></dd>
                            <dd>
                                <a href="http://acura.ca/buildyouracura">Build Your Acura</a></dd>
                            <dd>
                                <a href="http://acura.ca/compare">Compare Vehicles</a></dd>
                            <dd>
                                <a href="http://acura.ca/dealerlocator">Find a Dealer</a></dd>
                            <dd>
                                <a href="http://acura.ca">Acura Advantage</a></dd>
                            <dd>
                                <a href="http://acura.ca">SH-AWD</a></dd>
                            <dd>
                                <a href="http://acura.ca/owners">Ownership Experience</a></dd>
                            <dd>
                                <a href="http://acura.ca/special-offers">Current Offers</a></dd>
                            <dd>
                                <a href="http://acura.ca/lease-and-finance">Lease &amp; Finance</a></dd>
                            <dd>
                                <a href="http://acura.ca/accessories">Accessories</a></dd>
                            <dd>
                                <a href="http://acura.ca/service-parts/genuine-acura-service">Service &amp; Parts</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>Motorcycles &amp; Parts</dt>
                            <dd>
                                <a href="http://motorcycle.honda.ca/allmotorcycles#sport">Sport</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/allmotorcycles#cruiser">Cruiser</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/allmotorcycles#touring">Touring</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/allmotorcycles#scooter">Scooter</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/allmotorcycles#dual_sport">Dual Sport</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/allmotorcycles#compeition">Competition</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/allmotorcycles#off_road">Off Road</a></dd>
                            <dd>
                                <a href="http://atv.honda.ca/utility">ATV Utility</a></dd>
                            <dd>
                                <a href="http://atv.honda.ca/sport">ATV Sport</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/parts-service-overview">Parts &amp; Services</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/special-offers">Special Offers</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/dealerlocator">Find a Dealer</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/accessories">Accessories</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/events">Events</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/lease-finance">Finance</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/safety">Safety</a></dd>
                        </dl>
                    </li>
                    <li class="fl last">
                        <dl>
                            <dt>Marine</dt>
                            <dd>
                                <a href="http://marine.honda.ca/allmarine#bf_150_thru_bf_225">Portables</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/allmarine#bf_2_thru_bf_50">Mid-Range</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/allmarine#bf_25_thru_bf_30">Large</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/dealerlocator">Find a Dealer</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/parts-service">Parts &amp; Service</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/special-offers">Special Offers</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/events">Events</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/safety">Safety</a></dd>
                        </dl>
                        <dl>
                            <dt>Power Equipment</dt>
                            <dd>
                                <a href="http://powerequipment.honda.ca/lawnmowers">Lawnmower</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/trimmers">Trimmers</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/tillers">Tillers</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/snowblowers">Snowblowers</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/generators">Generators</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/waterpumps">Waterpumps</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/safety">Safety</a></dd>
                        </dl>
                        <dl>
                            <dt>Honda Engines</dt>
                            <dd>
                                <a href="http://engine.honda.ca/allengine#mini4stroke">Mini 4-Stroke Series</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/allengine#gc">GC Series</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/allengine#gx">GX Series</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/allengine#vtwin">V-Twin series</a></dd>
                        </dl>
                    </li>
                </ul>
			</div>
		</div>
		<div class="cap_bottom_default" style="zoom:1;"></div>
	</div>
    <div class="container">
        <div id="footer">
            <div class="sub_footer_nav_landing">
                <div class="copyright"><strong>&copy; 2012 Honda Canada Inc.</strong> All information contained herein applies to Canadian vehicles only.</div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    var __staging = false;
    var __edit = false;
    var require = {
        baseUrl: '/_Global/js/errorpages',
        locale: 'en',
        paths: {
            'commonlib': 'ext/commonlib',
            'ui': 'ext/ui'
        }
    };
    </script>
<script src="/_Global/js/errorpages/require.js" type="text/javascript"></script>

<!--[if lte IE 8]><script src="/_Global/js/errorpages/selectivizr.js" type="text/javascript"></script><![endif]-->
<script src="/_Global/js/errorpages/jquery-1.7.js" type="text/javascript"></script>
<script src="/_Global/js/errorpages/cufon-yui.js" type="text/javascript"></script>
<script src="/_Global/js/errorpages/fr/fonts.js" type="text/javascript"></script>
<script src="/_Global/js/errorpages/edit-core.js" type="text/javascript"></script>
<script src="/_Global/js/errorpages/global_vars.js" type="text/javascript"></script>
<script src="/_Global/js/errorpages/app.js" type="text/javascript"></script>
</body>
</html>