﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]>		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" class="ie6 lt-ie7 lt-ie8 lt-ie9">	<![endif]-->
<!--[if IE 7]>			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" class="ie7 lt-ie7 lt-ie8 lt-ie9">	<![endif]-->
<!--[if IE 8]>			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" class="ie8 lt-ie8 lt-ie9">			<![endif]-->
<!--[if IE 9]>			<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" class="ie9 lt-ie9">					<![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Honda Canada</title>
    <link rel="stylesheet" href="/_Global/css/sections/error.css" type="text/css" media="screen" />
</head>
<body class="french">
    <div class="wrapper nmb nmt">
        <div id="home_header" class="fc">
            <ul id="language" class="fr fc">
                <li class="fr first"><a href="/errorpages/error.html">English</a></li>
                <li class="fr"><a href="http://www.honda.ca/honda-au-canada">Honda Canada</a></li>
            </ul>
            <div class="fl logo">
                <a id="logo_homepage" href="http://www.honda.ca/french"></a>
            </div>
        </div>
    </div>
    <div class="wrapper_homepage homepage_menu">
        <ul class="fc">
            <li class="fl honda"><a rel="#honda_automotive" href="http://www.honda.ca/automobiles"></a>
                <div id="honda_automotive" class="dn">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img src="/_Global/img/error/landing/automotive.png" alt="Automotive" /></div>
                        <ul>
                            <li class="first"><a href="http://www.honda.ca/automobiles">Automotive</a> </li>
                            <li><a href="http://www.honda.ca/automobiles">Voitures</a> </li>
                            <li><a href="http://www.honda.ca/automobiles">Camions</a> </li>
                            <li><a href="http://cuv.honda.ca/?L=F">Véhicules Certifiés</a> </li>
                            <li><a href="http://www.honda.ca/automobiles">Hybrides</a> </li>
                            <li><a href="http://www.honda.ca/innovationfre">Innovation</a> </li>
                            <li><a href="http://www.honda.ca/environnement">Environnement</a> </li>
                            <li><a href="http://www.honda.ca/honda-au-canada">Honda au Canada</a> </li>
                            <li><a href="http://www.honda.ca/construisezvotrehonda">Construisez Votre Honda</a> </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="fl acura"><a rel="#honda_acura" href="http://www.acura.ca/french"></a>
                <div id="honda_acura" class="dn">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img src="/_Global/img/error/landing/acura.png" alt="Acura" /></div>
                        <ul>
                            <li class="first"><a href="http://www.acura.ca/french">Acura</a> </li>
                            <li><a href="http://www.acura.ca/french">Berlines de performance</a> </li>
                            <li><a href="http://www.acura.ca/french">VUS de luxe</a> </li>
                            <li><a href="http://www.acura.ca/french">Multisegments</a> </li>
                            <li><a href="http://cuv.acura.ca/?L=F">Véhicules Certifiés</a> </li>
                            <li><a href="http://www.acura.ca/french">Acura Advantage</a> </li>
                            <li><a href="http://www.acura.ca/french">Construisez Votre Acura</a> </li>
                            <li><a href="http://www.acura.ca/french">L'expérience Acura</a> </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="fl honda_power_equipment"><a rel="#honda_power_equipment" href="http://powerequipment.honda.ca">
                                                 </a>
                <div id="honda_power_equipment" class="dn">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img src="/_Global/img/error/landing/power_equipment.png" alt="Produits Mécaniques" /></div>
                        <ul>
                            <li class="first"><a href="http://powerequipment.honda.ca/french">Produits Mécaniques</a>
                            </li>
                            <li><a href="http://powerequipment.honda.ca/generatrices">Génératrices</a> </li>
                            <li><a href="http://powerequipment.honda.ca/tondeuses">Tondeuses</a> </li>
                            <li><a href="http://powerequipment.honda.ca/souffleuses-a-neige">Souffleuses à neige</a>
                            </li>
                            <li><a href="http://powerequipment.honda.ca/motoculteurs">Motoculteurs</a> </li>
                            <li><a href="http://powerequipment.honda.ca/taille-borduresbroussailles">Taille-bordures
                                    / broussailles</a> </li>
                            <li><a href="http://powerequipment.honda.ca/motopompes-a-eau">Motopompes à eau</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="fl honda_motorcycles"><a rel="#honda_motorcycles" href="http://motorcycle.honda.ca/">
                                             </a>
                <div id="honda_motorcycles" class="dn">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img src="/_Global/img/error/landing/motorcycles.png" alt="Motocyclettes" /></div>
                        <ul>
                            <li class="first"><a href="http://motorcycle.honda.ca/francais">Motocyclettes</a>
                            </li>
                            <li><a href="http://motorcycle.honda.ca/toutesmotocyclettes#sport">Sport</a></li>
                            <li><a href="http://motorcycle.honda.ca/toutesmotocyclettes#cruiser">Cruiser</a></li>
                            <li><a href="http://motorcycle.honda.ca/toutesmotocyclettes#touring">Tourisme</a></li>
                            <li><a href="http://motorcycle.honda.ca/toutesmotocyclettes#scooter">Scooter</a></li>
                            <li><a href="http://motorcycle.honda.ca/toutesmotocyclettes#dual_sport">Double usage</a></li>
                            <li><a href="http://motorcycle.honda.ca/toutesmotocyclettes#competition">Compétition</a></li>
                            <li><a href="http://motorcycle.honda.ca/toutesmotocyclettes#off_road">Hors route</a></li>
                        </ul>
                    </div>
                </div>
            </li>
	        <li class="fl honda_atvs"><a rel="#honda_atvs" href="http://atv.honda.ca"></a>
		        <div id="honda_atvs" class="dn">
			        <div class="landing_menu">
				        <div class="img_thumb">
					        <img src="/_Global/img/error/landing/atvs.png" alt="VTTs" /></div>
				        <ul>
					        <li class="first"><a href="http://atv.honda.ca/French">VTT</a> </li>
					        <li><a href="http://atv.honda.ca/utilitaire">Utilitaire</a> </li>
					        <li><a href="http://atv.honda.ca/recreatifs">Récréatif</a> </li>
					        <li><a href="http://atv.honda.ca/sport_fr">Sport</a> </li>
				        </ul>
			        </div>
		        </div>
	        </li>
			<li class="fl honda_sidebyside"><a href="http://sxs.honda.ca/French" rel="#honda_sidebyside">
            </a>
                <div class="dn" id="honda_sidebyside">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img alt="Side x Side" src="/_Global/img/error/landing/sidebyside.png"></div>
                        <ul>
                            <li class="first"><a href="http://sxs.honda.ca">VCC</a> </li>
                            <li><a href="http://sxs.honda.ca/2personne">2 passagers</a> </li>
                            <li><a href="http://sxs.honda.ca/4personne">4 passagers</a> </li>
                            <li><a href="http://sxs.honda.ca/sport_fr">Sport</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="fl honda_marine"><a rel="#honda_marine" href="http://marine.honda.ca/"></a>
                <div id="honda_marine" class="dn">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img src="/_Global/img/error/landing/marine.png" alt="Marine" /></div>
                        <ul>
                            <li class="first"><a href="http://marine.honda.ca/francais">Marins</a> </li>
                            <li><a href="http://marine.honda.ca/toutesmarins#bf_150_thru_bf_225">Portables</a>
                            </li>
                            <li><a href="http://marine.honda.ca/toutesmarins#bf_2_thru_bf_50">Intermédiaires</a>
                            </li>
                            <li><a href="http://marine.honda.ca/toutesmarins#bf_25_thru_bf_30">Haute Puissance</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="fl honda_engines"><a rel="#honda_engines" href="http://engine.honda.ca/"></a>
                <div id="honda_engines" class="dn">
                    <div class="landing_menu">
                        <div class="img_thumb">
                            <img src="/_Global/img/error/landing/engines.png" alt="Engines" /></div>
                        <ul>
                            <li class="first"><a href="http://engine.honda.ca/francais">Moteurs</a> </li>
                            <li><a href="http://engine.honda.ca/toutesmoteurs#seriemini4temps">Série Mini-4-Temps</a>
                            </li>
                            <li><a href="http://engine.honda.ca/toutesmoteurs#gcfr">Série GC</a> </li>
                            <li><a href="http://engine.honda.ca/toutesmoteurs#gxfr">Série GX</a> </li>
                            <li><a href="http://engine.honda.ca/toutesmoteurs#seriebicylindreenv">Série Bicylindre
                                    En V</a> </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="content_container">
            <h1>
                Erreur</h1>
            <p>
                Nous serons de retour bientôt.</p>
            <div class="section">
            </div>
            <h1>
                Error</h1>
            <p>
                We will be back shortly.</p>
        </div>
        <div class="cap_bottom_default">
        </div>
    </div>
    <div id="canada_contents" class="wrapper">
        <div class="cap_top_default">
        </div>
        <div class="container homepage_dropout" style="padding: 0; margin: 0;">
            <a href="#footer_links" class="fnat home_footer_links">HONDA CANADA&deg; : <span>CONTENTS</span></a>
            <div id="footer_links" class="dropout_list dn">
                <ul class="fc">
                    <li class="fl">
                        <dl>
                            <dt>Famille Honda</dt>
                            <dd>
                                <a href="http://honda.ca/automobiles">Automobiles Honda</a></dd>
                            <dd>
                                <a href="http://acura.ca">Acura</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/francais">Motocyclette</a></dd>
                            <dd>
                                <a href="http://atv.honda.ca/French">VTT</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/francais">Marin</a></dd>
                            <dd>
                                <a href="http://hondacanada.ca/HPower/default?L=F">Produit mécanique</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/francais">Moteurs</a></dd>
                            <dd>
                                <a href="http://honda.ca/honda-au-canada">Honda au Canada</a></dd>
                            <dd>
                                <a target="_blank" href="/accessibilite">Accessibilité</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>Automobiles Honda</dt>
                            <dd>
                                <a href="http://honda.ca/fit_fr">Fit</a></dd>
                            <dd>
                                <a href="http://honda.ca/coupe_civic_si">Coupé Civic Si</a></dd>
                            <dd>
                                <a href="http://honda.ca/berline_civic_si">Berline Civic Si</a></dd>
                            <dd>
                                <a href="http://honda.ca/coupe_civic">Coupé Civic</a></dd>
                            <dd>
                                <a href="http://honda.ca/berline_civic">Berline Civic</a></dd>
                            <dd>
                                <a href="http://honda.ca/hybrid_civic">Civic Hybrid</a></dd>
                            <dd>
                                <a href="http://honda.ca/insight_fr">Insight</a></dd>
                            <dd>
                                <a href="http://honda.ca/crz_fr">CR-Z</a></dd>
                            <dd>
                                <a href="http://honda.ca/coupe_accord">Coupé Accord</a></dd>
                            <dd>
                                <a href="http://honda.ca/berline_accord">Berline Accord</a></dd>
                            <dd>
                                <a href="http://honda.ca/crv_fr">CR-V</a></dd>
                            <dd>
                                <a href="http://honda.ca/crosstour_fr">Crosstour</a></dd>
                            <dd>
                                <a href="http://honda.ca/pilot_fr">Pilot</a></dd>
                            <dd>
                                <a href="http://honda.ca/odyssey_fr">Odyssey</a></dd>
                            <dd>
                                <a href="http://honda.ca/ridgeline_fr">Ridgeline</a></dd>
                            <dd>
                                <a href="http://honda.ca/vehicules-futurs">Véhicules Futurs</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>&nbsp;</dt>
                            <dd>
                                <a href="http://honda.ca/construisezvotrehonda">Construisez votre Honda</a></dd>
                            <dd>
                                <a href="http://honda.ca/comparer">Comparer véhicules</a></dd>
                            <dd>
                                <a href="http://cuv.honda.ca/inventory/search?L=F">Véhicules Certifiés</a></dd>
                            <dd>
                                <a href="http://honda.ca/offresspeciales">Offres Actuelles</a></dd>
                            <dd>
                                <a href="http://honda.ca/trouver-concessionaire">Trouver un concessionnaire</a></dd>
                            <dd>
                                <a href="http://honda.ca/location-financement">Location et financement</a></dd>
                            <dd>
                                <a href="http://honda.ca/pieces-service/survol">Pièces et accessoires</a></dd>
                            <dd>
                                <a href="http://honda.ca/proprietaires">Propriétaires</a></dd>
                            <dd>
                                <a href="http://honda.ca/innovationfre">Innovation</a></dd>
                            <dd>
                                <a href="http://honda.ca/environnement">Environnement</a></dd>
                            <dd>
                                <a href="http://honda.ca/honda-au-canada">Honda au Canada</a></dd>
                            <dd>
                                <a href="http://honda.ca/carrieres">Carrières</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>Acura</dt>
                            <dd>
                                <a href="http://acura.ca/ilx_fr">ILX</a></dd>
                            <dd>
                                <a href="http://acura.ca/tsx_fr">TSX</a></dd>
                            <dd>
                                <a href="http://acura.ca/tl_fr">TL</a></dd>
                            <dd>
                                <a href="http://acura.ca/rl_fr">RL</a></dd>
                            <dd>
                                <a href="http://acura.ca/zdx_fr">ZDX</a></dd>
                            <dd>
                                <a href="http://acura.ca/rdx_fr">RDX</a></dd>
                            <dd>
                                <a href="http://acura.ca/mdx_fr">MDX</a></dd>
                            <dd>
                                <a href="http://acura.ca/">Gamme complète</a></dd>
                            <dd>
                                <a href="http://acura.ca/construisezvotreacura">Construisez votre Acura</a></dd>
                            <dd>
                                <a href="http://acura.ca/comparer">Comparer véhicules</a></dd>
                            <dd>
                                <a href="http://acura.ca/trouver-concessionaire">Trouver un concessionnaire</a></dd>
                            <dd>
                                <a href="http://acura.ca/">Avantage Acura</a></dd>
                            <dd>
                                <a href="http://acura.ca/">SH-AWD</a></dd>
                            <dd>
                                <a href="http://acura.ca/">L'expérience Acura</a></dd>
                            <dd>
                                <a href="http://acura.ca/offresspeciales">Offres en cours</a></dd>
                            <dd>
                                <a href="http://acura.ca/location-financement">Location et financement</a></dd>
                            <dd>
                                <a href="http://acura.ca/accessoires">Accessoires</a></dd>
                            <dd>
                                <a href="http://acura.ca/service-et-pieces/service-acura-dorigine">Service et pièces</a></dd>
                        </dl>
                    </li>
                    <li class="fl">
                        <dl>
                            <dt>Motocyclettes et Pièces</dt>
                            <dd>
                                <a href="http://motorcycle.honda.ca/toutesmotocyclettes#sport">Sport</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/toutesmotocyclettes#cruiser">Cruiser</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/toutesmotocyclettes#touring">Tourisme</a>
                            </dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/toutesmotocyclettes#scooter">Scooter</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/toutesmotocyclettes#dual_sport">Double Usage</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/toutesmotocyclettes#competition">Compétition</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/toutesmotocyclettes#off_road">Horse-Route</a></dd>
                            <dd>
                                <a href="http://atv.honda.ca/utilitaire">VTT Utilitaire</a></dd>
                            <dd>
                                <a href="http://atv.honda.ca/sport_fr">VTT Sport</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/pieces-service">Pièces et service</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/offres-speciales">Offres spéciales</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/trouver-concessionaire">Trouver un concessionnaire</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/accessoires">Accessoires</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/evenements">Événements</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/location-et-financement">Financement</a></dd>
                            <dd>
                                <a href="http://motorcycle.honda.ca/securite">Sécurité</a></dd>
                        </dl>
                    </li>
                    <li class="fl last">
                        <dl>
                            <dt>Marins</dt>
                            <dd>
                                <a href="http://marine.honda.ca/toutesmarins#bf_150_thru_bf_225">Portables</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/toutesmarins#bf_2_thru_bf_50">Intermédiaires</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/toutesmarins#bf_25_thru_bf_30">Haute Puissance</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/trouver-concessionaire">Trouver un concessionnaire</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/pieces-service">Pièces et Service</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/offres-speciales">Offres Speciales</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/evenements">Événements</a></dd>
                            <dd>
                                <a href="http://marine.honda.ca/securite">Sécurité</a></dd>
                        </dl>
                        <dl>
                            <dt>Produits mécaniques</dt>
                            <dd>
                                <a href="http://powerequipment.honda.ca/tondeuses">Tondeuses</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/taille-borduresbroussailles">Taille-bordures/Broussailles</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/motoculteurs">Motoculteurs</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/souffleuses-a-neige">Souffleuses à neige</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/generatrices">Génératrices</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/motopompes-a-eau">Motopompes à eau</a></dd>
                            <dd>
                                <a href="http://powerequipment.honda.ca/securite">Sécurité</a></dd>
                        </dl>
                        <dl>
                            <dt>Moteurs Honda</dt>
                            <dd>
                                <a href="http://engine.honda.ca/toutesmoteurs#seriemini4temps">Série Mini-4-Temps</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/toutesmoteurs#gcfr">Série GC</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/toutesmoteurs#gxfr">Série GX</a></dd>
                            <dd>
                                <a href="http://engine.honda.ca/toutesmoteurs#seriebicylindreenv">Série Bicylindre En
                                    V</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cap_bottom_default" style="zoom: 1;">
        </div>
    </div>
    <div class="container">
        <div id="footer">
            <div class="sub_footer_nav_landing">
                <div class="fl copyright">
                    <strong>&copy; 2012 Honda Canada Inc.</strong> Les renseignements contenus sur ce site s'appliquent uniquement aux véhicules canadiens. </div>                
                <div class="clr">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var __staging = false;
        var __edit = false;
        var require = {
            baseUrl: '/_Global/js/errorpages',
            locale: 'en',
            paths: {
                'commonlib': 'ext/commonlib',
                'ui': 'ext/ui'
            }
        };
    </script>
    <script src="/_Global/js/errorpages/require.js" type="text/javascript"></script>
    <!--[if IE 6]><script src="/_Global/js/errorpages/DD_belatedPNG.min.js" type="text/javascript"></script><![endif]-->
    <script src="/_Global/js/errorpages/jquery-1.7.js" type="text/javascript"></script>
    <!--[if lte IE 8]><script src="/_Global/js/errorpages/selectivizr-min.js" type="text/javascript"></script><![endif]-->
    <script src="/_Global/js/errorpages/cufon-yui.js" type="text/javascript"></script>
    <script src="/_Global/js/errorpages/fr/fonts.js" type="text/javascript"></script>
    <script src="/_Global/js/errorpages/global_vars.js" type="text/javascript"></script>
    <script src="/_Global/js/errorpages/app.js" type="text/javascript"></script>
</body>
<!--[if gt IE 9]><!-->
</html>
<!--<![endif]-->