<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="en-us" /> 
    <title>Honda.ca Redesign HTML File Directory</title> 
	<style type="text/css" media="screen"> 
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
 
		/* remember to define focus styles! */
		:focus {
			outline: 0;
		}
 
		/* remember to highlight inserts somehow! */
		ins {
			text-decoration: none;
		}
		del {
			text-decoration: line-through;
		}
 
		/* tables still need 'cellspacing="0"' in the markup */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		body {font-family:"Lucida Grande", Arial, sans-serif;font-size:12px; margin:20px 0; padding:0; color:#a6a6a6; background:#f7f7f7;}
		#container {width:960px;margin:0 auto; background:white; padding:25px;}
		.header{border-bottom:1px dotted #848484; padding-bottom:12px;}
		p {margin:10px 0;}
		dl{float:left;}
		dt {font-weight:bold;font-size:14px;color:black;margin:20px 0 10px; width:310px;}
		dd {margin:0 0 4px 10px;}
		#container .row{float:left; border-bottom:1px dotted #eee; padding-bottom:20px; padding-top:20px; display:block; width:950px; overflow:hidden; padding-left:10px;}
		a {color:#00abe8;text-decoration:none;}
		a.fr{color:#d90124;}
		.red{color:#b60000 !important;}
		a:hover {color:#007de8;text-decoration:underline;}
		h1{font-size:18px; color:#d90124; font-weight:bold; border-bottom:1px dotted #eee; padding:10px 10px; background:#f9f9f9;}
		/* float clear fix */
		.fc:after{
		    content: "."; 
		    display: block; 
		    height: 0; 
		    font-size:0;	
		    clear: both; 
		    visibility:hidden;
		}
        .clr { clear: both; }
	</style> 
</head> 
<body> 
	<div id="container"> 
		<div class="header"> 
			<p>This directory listing is updated manually.</p> 
		</div>
        <div class="fc">
            <dl>
                <dt>New Pages</dt>
                <dd><a href="are-you-manufacturer.html">Are You a Manufacturer?</a></dd>
				<dd><a href="honda-engine-distributors.html">Honda Engine Distributors</a></dd>
				<dd><a href="product-application.html">Product Accessories</a></dd>
				<dd><a href="product-features.html">Product Features</a></dd>
				<dd><a href="product-listing.html">Product Listing</a></dd>
				<dd><a href="product-overview.html">Product Overview</a></dd>
				<dd><a href="product-specs.html">Product Specs</a></dd>
				<dd><a href="advantage.html">Advantage</a></dd>
				<dd><a href="warranty.html">Warranty</a></dd>
				<dd><a href="finance-overview.html">Finance Overview</a></dd>
				<dd><a href="finance-calculator.html">Finance Calculator</a></dd>
				<dd><a href="finance-contact.html">Finance Contact</a></dd>
				<dd><a href="finance-credit.html">Finance Credit</a></dd>
				<dd><a href="finance-faq.html">Finance FAQ</a></dd>
				<dd><a href="finance-options.html">Finance Options</a></dd>
				<dd><a href="finance-privacy.html">Finance Privacy</a></dd>
				<dd><a href="accessories-overview.html">Accessories Overview</a></dd>
				<dd><a href="accessories-find.html">Accessories Find</a></dd>
				<dd><a href="accessories-results.html">Accessories Results</a></dd>
				<dd><a href="compare-results.html">Compare Results</a></dd>
				<dd><a href="parts-service-overview.html">Parts &amp; Service Overview</a></dd>
				<dd><a href="parts-service-honda-genuine-oils-chemicals-products.html">Parts &amp; Service Genuine Oils, Chem, Parts</a></dd>
				<dd><a href="parts-service-honda-genuine-oils-chemicals.html">Parts &amp; Service Genuine Oils and Chem</a></dd>
				<dd><a href="parts-service-honda-genuine-parts.html">Parts &amp; Service Genuine Parts</a></dd>
				<dd><a href="parts-service-maintenance-safety.html">Parts &amp; Service Maintenance / Safety</a></dd>
				<dd><a href="parts-service-storage-tips.html">Parts &amp; Service Storage Tips</a></dd>
				<dd><a href="parts-service-warranty-faq.html">Parts &amp; Service Warranty FAQ</a></dd>
				<dd><a href="parts-service-warranty.html">Parts &amp; Service Warranty</a></dd>
				<dd><a href="commercial-product.html">Commercial Products</a></dd>
				<dd><a href="safety-overview.html">Safety</a></dd>
				
            </dl>
		</div>
    </div>
</body>
</html>