<!--#include virtual="/marine/inc/application_top.html"-->
<body class="page-parts-service">
<div class="background_tile"> <div class="background_image">
	<!-- BEGIN: PAGE SPECIFIC STYLES -->
	<!-- XXX This is not valid HTML. Just a workaround for #include issues. The code between BEGIN and END here should
		 be moved inside <head> and after site css links. -->
	<link rel="stylesheet" href="/_Global/css/sections/parts-service.css" />
	<link rel="stylesheet" href="/_Global/css/marine/sections/parts-service.css" type="text/css" media="screen" />
	<!-- END  : page SPECIFIC STYLES -->
<!--#include virtual="/marine/inc/header.html"-->
	<div class="wrapper_extended">
		<div class="cap_bottom_default pf"></div>
	</div>

    <div class="wrapper_top_cap"></div>
	<div class="fc wrapper_columns">
		<ul class="fl widgets">
			<!--#include virtual="/shared/inc/widgets/menu-parts-service.html"-->
			<!--#include virtual="/shared/inc/widgets/powerhouse_dealers_alternate.html"-->
			<!--#include virtual="/shared/inc/widgets/accessories.html"-->
			<!--#include virtual="/shared/inc/widgets/find_dealer.html"-->
		</ul>
		<!--googleon: index-->
		<div class="fr content_box">
			<div class="top_cap pf"></div>
			<div class="content pf">
				<div class="content_container">
					<div class="content_section first_section">
						<p><img src="/_Global/img/temp/honda_genuine_parts.gif" alt="" /></p>
						
						<h1>Honda Warranty <span>Overview</span></h1>
						<h2 class="small">Standard Warranty</h2>
						<h2 class="small">Honda Plus Extended Warranty</h2>
						<h2 class="small">Accessory Warranty</h2>
					</div>
					<div class="content_section">
						<h3 class="large">Standard Warranty</h3>
						<p>As a testament to their quality and reliability, all Honda marine engines come with a warranty of 36 months for non-commercial use and 12 months for commercial use. In order to maintain the validity of this distributor's warranty, the required maintenance services as set forth in the Owner's Manual must be performed at the proper intervals and detailed receipts and records retained as proof.</p>
						<p><a href="">Warranty Info Sheet</a></p>
						
						<div class="sub_section">
							<h3 class="large">Honda Plus Extended Warranty</h3>
							<p><strong>Just Enjoy Those Activities on the Water</strong><br/>
								Count on Honda being there!</p>
							<p>With Honda Plus, you can prolong your worry-free ownership on specified parts and components even further. Just choose from our flexible selection of coverage options for the type of protection you need. Then enjoy your Marine Product - knowing that Honda Plus Extended Owner Comfort is designed, administered and backed by Honda Canada Inc.</p>
						</div>
						
						<div class="sub_section">
							<h3 class="large">Protection Plan</h3>
							<p><strong>Marine Extended Owner Comfort</strong><br/>
								<a href="">2010 Honda Plus Price List</a></p>
							
							<p><strong>The Benefits of Plus</strong></p>
							<p><strong>Zero Deductible:</strong><br/>
								Not one penny will come out of your pocket for repairs covered by Honda Plus.</p>
							
							<p><strong>Unlimited Hours of Usage:</strong><br/>
								Coverage is based on time and not hours of usage.</p>
							
							<p><strong>Added Value:</strong><br/>
								Enjoy the security of knowing qualified repairs are covered.</p>
							
							<p><strong>Transferable:</strong><br/>
								Further add to your resale value, as any unused coverage is transferable, under most conditions, to the next owner.</p>
							
							<p><strong>Genuine Honda Parts:</strong><br/>
								No imitations please. Only genuine Honda engineered parts are allowed.</p>
							
							<p><strong>Trained Honda Technicians:</strong><br/>
								Honda certified technicians ensure that your Honda is repaired by qualified Honda technicians.</p>
							
							<p><a href="">What's Covered Under Honda Plus</a></p>
						</div>
						
						<div class="sub_section">
							<h3 class="large">Accessory Warranty</h3>
							<p><strong>Replacement Parts and Accessory Warranty</strong><br/>
								New genuine Honda replacement parts or accessories sold to a consumer or installed by an authorized Honda power equipment dealer which are not covered by the distributor warranty are warranted for a period of one year from date of purchase, provided, however, that this Replacement Parts and Accessory Warranty does not apply to any replacement parts modified, used with, or installed on a power product for which the replacement parts were not intended. Electrical components that are not installed by the dealer (sold over the counter) are not covered by warranty.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_cap pf"></div>
		</div>
	</div>
	<div class="wrapper_bottom_cap"></div>
</div> </div>
<!--#include virtual="/marine/inc/footer.html"-->
<!-- BEGIN: PAGE SPECIFIC SCRIPTS -->

<!-- END  : page SPECIFIC SCRIPTS -->
</body>
<!--#include virtual="/marine/inc/application_bottom.html"-->