<!--#include virtual="/shared/inc/application_top_dark.html"-->
<!-- $Id: parts-service-overview-lawnmowers.html 400 2011-03-17 15:19:23Z mperry $ -->
<body class="page-parts-service">
<div class="background_tile"> <div class="background_image">
	
	<!-- BEGIN: PAGE SPECIFIC STYLES -->
	<!-- XXX This is not valid HTML. Just a workaround for #include issues. The code between BEGIN and END here should 
		 be moved inside <head> and after site css links. -->
    <link rel="stylesheet" href="/_Global/css/atv/layout.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="/_Global/css/atv/backgrounds.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/_Global/css/sections/parts-service.css" />    
	<link rel="stylesheet" href="/_Global/css/atv/sections/parts-service.css" />
	<!-- END  : page SPECIFIC STYLES -->
<!--#include virtual="/atv/inc/header.html"-->
	<div class="wrapper_extended">
		<div class="cap_bottom_default pf"></div>
	</div>
	<div class="wrapper_top_cap"></div>
	<div class="fc wrapper_columns">
		<!--googleon: index-->
		<div class="fr content_box">
			<div class="top_cap pf"></div>
			<div class="content pf">
				<div class="warranty">
					<div class="content_container">
						<div class="content_section first_section">
							<p><img src="/_Global/img/temp/honda_genuine_parts.gif" alt="" /></p>
							<h1>Honda Warranty</h1>
						</div>
						<div class="content_section">
							<h2>Standard Warranty</h2>
	                        <p>Warranty = Peace of mind.<br/>Warranty = Owner satisfaction.</p>
							<p>A Warranty and Maintenance Guide provides details on the extensive warranty coverage offered with every Honda ATV retailed. It will also explain owner's rights and responsibilities in regard to Canadian Honda warranty coverage.</p>
	                        <p>The warranty information you'll find in this section covers all new Honda ATV's manufactured by Honda Motor Company Ltd., sold by authorized Honda ATV dealers within Canada, and normally operated within Canada.</p>
	                        <p>For specific details, please refer to the warranty booklet PDF provided below. If you do not have a specific warranty question please call Honda Canada Customer relations at 1-888-9HONDA9 or visit your local Honda dealer.</p>
	                        <p><a href="#">Warranty Guide selection tool 2007-2011</a></p>
						</div>
	                    <div class="content_section">
							<h2>Honda Plus Extended warranty</h2>
							<p class="h3">Protection Plan</p>
							
							<p class="plus-heading">ATV Extended Owner Comfort</p>
							<p class="plus-copy">Whether your Honda ATV is new or pre-owned, Honda Plus has you covered.</p>
							<p class="plus-heading">2011 Honda Plus Price List</p>
							<p class="plus-copy"><a href="/Content/atv.honda.ca/9e04d4f2-d17f-4de0-9152-af8bf3c9affc/GenericContent_FFH/mc new retail 0111.pdf">Download PDF</a></p>
							
							<p class="h3">The Benefits of Plus</p>
							<p class="plus-heading">Zero Deductible:</p>
							<p class="plus-copy">Not one penny will come out of your pocket for repairs covered by Honda Plus.</p>
							<p class="plus-heading">Unlimited Mileage:</p>
							<p class="plus-copy">Coverage is based on time and not distance.</p>
							<p class="plus-heading">Added Value:</p>
							<p class="plus-copy">Enjoy the security of knowing qualified repairs are covered.</p>
							<p class="plus-heading">Transferable:</p>
							<p class="plus-copy">Further add to your resale value, as any unused coverage is transferable, under most conditions, to the next owner.</p>
							<p class="plus-heading">Genuine Honda Parts:</p>
							<p class="plus-copy">No imitations please. Only genuine Honda engineered parts are allowed.</p>
							<p class="plus-heading">Trained Honda Technicians:</p>
							<p class="plus-copy">Honda certified technicians ensure that your Honda is repaired by qualified Honda technicians.</p>
	                    	
<!--
							<h2>Protection Plan!--Honda Plus Extended warranty--</h2>
							<p><strong>ATV Extended Owner Comfort</strong><br/>
								Whether your Honda ATV is new or pre-owned, Honda Plus has you covered.</p>
							
							<dl class="warranty-protection-list">
								<dt><strong>2010 Honda Plus Price List</strong></dt>
								<dd><a href="#">Download PDF</a></dd>
								
								<dt>The Benefits of Plus Zero Deductible:</dt>
								<dd>Not one penny will come out of your pocket for repairs covered by Honda Plus.</dd>
								
								<dt>Unlimited Hours of Usage:</dt>
								<dd>Coverage is based on time and not distance.</dd>
								
								<dt>Added Value:</dt>
								<dd>Enjoy the security of knowing qualified repairs are covered.</dd>
								
								<dt>Transferable:</dt>
								<dd>Further add to your resale value, as any unused coverage is transferable, under most conditions, to the next owner.</dd>
								
								<dt>Genuine Honda Parts:</dt>
								<dd>No imitations please. Only genuine Honda engineered parts are allowed.</dd>
								
								<dt>Trained Honda Technicians:</dt>
								<dd>Honda certified technicians ensure that your Honda is repaired by qualified Honda technicians.</dd>
							</dl>-->
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_cap pf"></div>
		</div>
		<!--googleoff: index-->
        <ul class="fl widgets">
			<!--#include virtual="/atv/inc/widgets/menu-parts-service.html"-->
			<!--#include virtual="/shared/inc/widgets/powerhouse_dealers_alternate.html"-->
			<!--#include virtual="/shared/inc/widgets/accessories.html"-->
			<!--#include virtual="/shared/inc/widgets/gear.html"-->
            <!--#include virtual="/shared/inc/widgets/find_dealer.html"-->
        </ul>
	</div>
	<div class="wrapper_bottom_cap"></div>
</div> </div>
<!--#include virtual="/shared/inc/footer.html"-->
<!-- BEGIN: PAGE SPECIFIC SCRIPTS -->

<!-- END  : page SPECIFIC SCRIPTS -->
</body>
<!--#include virtual="/shared/inc/application_bottom.html"-->