<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EU2000KC2M Camouflage Specifications</title>
    <link rel="stylesheet" type="text/css" href="/_Global/css/common/reset.css" />
    <link rel="stylesheet" type="text/css" href="/_Global/css/atv/sections/specs-print.css" />
</head>

<body class="page-product-specs-print">
<div class="page-product-specs-content-container">
    <div class="fc product-header">
        <div class="fl product-left-col">
            <div class="honda-logo"></div>
            <div class="product-name">
            	EU2000KC2M Camouflage<br />
				<span>Specifications</span>
            </div>
        </div>
        <div class="fr product-image"><img src="/_Global/img/content/atv/specs-print/placeholder-product-image.jpg" alt="" /></div>
    </div>
    
    <table class="specs_chart">
    	<tr class="first">
        	<th>Generator Type</th>
            <td>Inverter</td>
        </tr>
    	<tr>
        	<th>Maximum AC Output (Watts)</th>
            <td>2000</td>
        </tr>
    	<tr>
        	<th>VAC Voltage Available</th>
            <td>120</td>
        </tr>
    	<tr>
        	<th>Maximum Continuous AC Output (Watts)</th>
            <td>1600</td>
        </tr>
    	<tr>
        	<th>Maximum Rated AC Amperage<br/>
            	@ 120 V/ 240 V</th>
            <td>13.3 / -</td>
        </tr>
    	<tr>
        	<th>Ground Fault Circuit Interrupter (GFCI)</th>
            <td>N/A</td>
        </tr>
        <tr>
            <th>Frequency (Hertz)</th>
            <td>60</td>
        </tr>
        <tr>
            <th>Automatic Voltage Regulator</th>
            <td>STD.</td>
        </tr>
        <tr>
            <th>DC Output (Volts / Amps)</th>
            <td>12 / 8.0</td>
        </tr>
        <tr>
            <th>Honda Engine</th>
            <td>GX100</td>
        </tr>
        <tr>
            <th>Type</th>
            <td>OHC; 4-Stroke; Air-cooled</td>
        </tr>
        <tr>
            <th>Displacement</th>
            <td>98.5 CC</td>
        </tr>
        <tr>
            <th>Starting System</th>
            <td>Manual Recoil</td>
        </tr>
        <tr>
            <th>Low Level Oil Alert&trade; System</th>
            <td>STD.</td>
        </tr>
    </table>
    
    <p>Since the time of printing, some of this information may have been updated. Ask your retailer for details before ordering. Specifications, descriptions and illustrations contained herein are based on information believed to be correct at the time this publication was approved for printing.  However, accuracy cannot be guaranteed.   Honda reserves the right to discontinue models or options at any time or change specifications and materials, equipment or design without notice and without incurring obligation. Some of the equipment may not be exactly as shown. Some of the equipment, described or illustrated herein may not be standard, and may be available only at extra cost, as factory installed or retailer installed; items described as “available” may be standard on some models and optional, or not available, on others.  Equipment referred to as “available” or “optional” may be at extra cost. Some options are required in combination with other options. For the price of the model with the equipment you desire or verification of specifications and equipment availability described herein, see your retailer. Colour availability may vary by model.  Due to printing limitations, the colours shown here and throughout may vary slightly from the actual hue. See your retailer to view accurate colour chips.</p>
    
    <p>Depuis l’impression, il est possible que certaines caractéristiques aient été modifiées. Informez-vous auprès de votre concessionnaire avant de commander. Bien que les caractéristiques, descriptions et illustrations présentées soient basées sur de l’information jugée précise au moment de l’impression, il est impossible d’en garantir l’exactitude. Honda se réserve le droit d’abandonner certains modèles ou d’effectuer des modifications aux caractéristiques, aux matériaux, à l’équipement ou à la conception de ses véhicules sans préavis ni aucune obligation. Il est possible que certains des équipements décrits ou illustrés ne soient pas de série et soient uniquement livrables moyennant supplément, installés à l’usine ou par le concessionnaire; ou que des équipements désignés comme « livrables » soient de série sur certains modèles et en option ou non livrables sur d’autres. Les équipements désignés comme étant « livrables » ou « en option » peuvent être en sus. Certaines options sont obligatoirement groupées avec d’autres options. Voyez votre concessionnaire pour obtenir le prix du modèle muni de l’équipement qui vous intéresse ou pour obtenir confirmation de la fiche technique et de la disponibilité des équipements mentionnés dans ce document. La disponibilité des couleurs peut varier selon le modèle. En raison des procédés d’impression, les couleurs illustrées ici et ailleurs peuvent différer légèrement de la teinte réelle. Consultez votre concessionnaire pour voir les échantillons des couleurs exactes.</p>
</div>
<!--#include file="/shared/inc/scripts.html"-->
</body>
</html>
