<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GC160 HORIZONTAL</title>
    <link rel="stylesheet" type="text/css" href="/_Global/css/common/reset.css" />
    <link rel="stylesheet" type="text/css" href="/_Global/css/engine/sellsheets-print.css" />
</head>

<body class="sellsheets-print">
<div class="sellsheets-content-container">
	<div id="header">
		<div class="h1">GC160 HORIZONTAL</div>
		<div class="logo"><img src="/_Global/img/content/sellsheets/logo-engines.jpg" alt="" /></div>
		<div class="clr"></div>
		
		<div id="hero">
			<ul class="fl vehicle-feaures">
				<li>Unique overhead cam design helps reduce fuel consumption</li>
				<li>The worlds first general purpose engine internal timing belt</li>
				<li>Easy access oil drain and fill</li>
				<li>Proven lifetime timing belt design </li>
				<li>Automatic mechanical decompression</li>
			</ul>
			<div class="fr vehicle-image">
				<img src="/_Global/img/content/sellsheets/trx500seg11.png" alt="" />
			</div>
		</div>
		<div class="clr"></div>
	</div>
	<div class="clr"></div>
	<div id="content">
		<div class="title-bar">Specifications</div>
		<div class="fc specs-tables">
			<div class="fl left-table">
				<table class="fnat">
					<tr>
						<th>Engine Type</th>
						<td>Air-cooled 4-stroke OHC</td>
					</tr>
					<tr class="even">
						<th>Engine Type</th>
						<td>Air-cooled 4-stroke OHC</td>
					</tr>
				</table>
			</div>
			<div class="fl right-table">
				<table class="fnat">
					<tr>
						<th>Ignition System</th>
						<td>Transistorized magneto</td>
					</tr>
					<tr class="even">
						<th>Ignition System</th>
						<td>Transistorized magneto</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="title-bar">Dimensions</div>
		<div class="fc specs-tables">
			<div class="fl left-table">
				<table class="fnat">
					<tr>
						<th>Length (min)</th>
						<td>337 mm (13.3&quot;)</td>
					</tr>
					<tr class="even">
						<th>Width (min)</th>
						<td>369 mm (14.5&quot;)</td>
					</tr>
					<tr>
						<th>Height (min)</th>
						<td>331 mm (13.0&quot;)</td>
					</tr>
				</table>
			</div>
			<div class="fl right-table">
				<table class="fnat">
					<tr>
						<th>&nbsp;</th>
						<td>&nbsp;</td>
					</tr>
					<tr class="even">
						<th>&nbsp;</th>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;</th>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="title-bar">PTO Shaft Option</div>
		<div class="fc specs-tables">
			<div class="fl left-table">
				<table class="fnat">
					<tr>
						<th>A2 type</th>
						<td>N/A</td>
					</tr>
					<tr class="even">
						<th>AR type</th>
						<td>N/A</td>
					</tr>
					<tr>
						<th>B type</th>
						<td>N/A</td>
					</tr>
					<tr class="even">
						<th>D type</th>
						<td>N/A</td>
					</tr>
					<tr>
						<th>E type</th>
						<td>N/A</td>
					</tr>
					<tr class="even">
						<th>H type</th>
						<td>N/A</td>
					</tr>
					<tr>
						<th>K type</th>
						<td>N/A</td>
					</tr>
				</table>
			</div>
			<div class="fl right-table">
				<table class="fnat">
					<tr>
						<th>L type</th>
						<td>N/A</td>
					</tr>
					<tr class="even">
						<th>N1 type</th>
						<td>N/A</td>
					</tr>
					<tr>
						<th>N5 type</th>
						<td>N/A</td>
					</tr>
					<tr class="even">
						<th>N7 type</th>
						<td>N/A</td>
					</tr>
					<tr>
						<th>P type</th>
						<td>Threaded type (SAE)</td>
					</tr>
					<tr class="even">
						<th>Q type</th>
						<td>Straight shaft</td>
					</tr>
					<tr>
						<th>R type</th>
						<td>N/A</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id="dynamic-footer" class="footer">
		* The bridge NexiteMC is covered by a 5 year warranty. ** Battery charger included. *** The actual consumption depends on the load imposed on the engine.  Must be used each time a blade is mounted.   Requires protection
		kit.    Weight with transport bar. ₯ Includes barrier, double harness and blade mounting necessary. ₯ ₯ Without cutting head. A.N.S.I. = American National Standards Institute. ₯ ₯ ₯ Suspendisse feugiat nisl ut dictum dapibus
		ruitso rol jishi do.
	</div>
	<div id="static-footer" class="footer">
		Models and/or colours may not be exactly as shown. Errors and omissions excepted. Specifications are subject to change without notice. See your Honda ATV dealer for details.
		For optimum performance and safety, please read your owner's manual before operating your Honda product. Always wear the appropriate safety gear when operating your Honda.
		&reg;/TM - Trademarks of Honda Canada Inc. or used under licence from Honda Motor Co., Ltd. or third parties. &copy; 2011 Honda Canada Inc. All rights reserved.
	</div>
</div>
</body>
</html>