<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>Claim Form Co-operative Advertising</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<form id="container">
	<div id="division-logo"><img src="img/logos_en.jpg" alt="" /></div>
	<div id="claim-id">
		<span class="label">Claim #:</span>
		<span class="field">H03353</span>
	</div>
	
	<p class="intro-header">Honda Individual Dealer Co-op Advertising Claim Form</p>
	
	<div id="dealers-info">
		<div class="fc">
			<div class="fl label">
				<p>Dealer Code(s)</p>
			</div>
			<div class="fl fc dealer-codes">
				<div class="fl fc text-container">
					<label class="fl" for="code-pe">PE:</label>
					<input class="fl" type="text" name="code-pe" id="code-pe" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-mc">MC:</label>
					<input class="fl" type="text" name="code-mc" id="code-mc" value="" />
				</div>
				<div class="fr fc text-container atv-container">
					<label class="fl" for="code-atv">ATV:</label>
					<input class="fl" type="text" name="code-atv" id="code-atv" value="" />
				</div>
				
				<div class="fl fc text-container">
					<label class="fl" for="code-engine">Engine:</label>
					<input class="fl" type="text" name="code-engine" id="code-engine" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-marine">Marine:</label>
					<input class="fl" type="text" name="code-marine" id="code-marine" value="" />
				</div>
				<div class="fr fc text-container phd-container">
					<label class="fl" for="code-phd">PHD:</label>
					<input class="fl" type="text" name="code-phd" id="code-phd" value="" />
				</div>
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_name">Dealer Name:</label>
				<input type="text" name="dealer-name" value="" id="dealer_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer_date">Date:</label>
				<input type="text" name="dealer-date" value="" id="dealer_date" />
			</div>
		</div>
		
		<div class="fc text-container address">
			<label class="fl" for="dealer_address">Address:</label>
			<input class="fr first" type="text" name="dealer-address" value="" id="dealer_address" />
			<input class="fr" type="text" name="dealer-address2" value="" id="dealer_address2" />
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_city">City:</label>
				<input type="text" name="dealer-city" value="" id="dealer_city" />
			</div>
			<div class="fl text-container">
				<label for="dealer_prov">Province:</label>
				<input type="text" name="dealer-prov" value="" id="dealer_prov" />
			</div>
			<div class="fr text-container">
				<label for="dealer_postal">Postal Code:</label>
				<input type="text" name="dealer-postal" value="" id="dealer_postal" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_contact_name">Contact Name:</label>
				<input type="text" name="dealer-contact-name" value="" id="dealer_contact_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer_email">Email Address:</label>
				<input type="text" name="dealer-email" value="" id="dealer_email" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_phone">Phone Number:</label>
				<input type="text" name="dealer-phone" value="" id="dealer_phone" />
			</div>
			<div class="fr text-container">
				<label for="dealer_fax">Fax Number:</label>
				<input type="text" name="dealer-fax" value="" id="dealer_fax" />
			</div>
		</div>
		
		<div class="text-container">
			<label for="dealer_confirm">Prior-approval Confirmation #:</label>
			<input type="text" name="dealer-confirm" value="" id="dealer_confirm" />
		</div>
	</div>
	<div id="products-info">
		<table>
			<tr>
				<th class="product-type">Product Type</th>
				<th class="media-type">Media Type</th>
				<th class="app-number">Prior Approval Number</th>
				<th class="date">Action Date</th>
				<th class="cost">Total Cost</th>
				<th class="hci">HCI Contribution</th>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>ATV</option>
						<option>Engines</option>
						<option>Marine</option>
						<option>Motorcycle</option>
						<option>PHD</option>
						<option>Power Equipment</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Broadcast (Radio/TV)</option>
						<option>Community Sponsorship</option>
						<option>Dealer Special Events</option>
						<option>Direct Mail</option>
						<option>Online Dealer Web (PHD Only)</option>
						<option>Out-of-home (Billboard)</option>
						<option>Print</option>
						<option>Promotional Items</option>
						<option>Sports Related Sponsorship</option>
						<option>Trade Show/Mall Display</option>
						<option>Yellow Pages (PHD Only)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>ATV</option>
						<option>Engines</option>
						<option>Marine</option>
						<option>Motorcycle</option>
						<option>PHD</option>
						<option>Power Equipment</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Broadcast (Radio/TV)</option>
						<option>Community Sponsorship</option>
						<option>Dealer Special Events</option>
						<option>Direct Mail</option>
						<option>Online Dealer Web (PHD Only)</option>
						<option>Out-of-home (Billboard)</option>
						<option>Print</option>
						<option>Promotional Items</option>
						<option>Sports Related Sponsorship</option>
						<option>Trade Show/Mall Display</option>
						<option>Yellow Pages (PHD Only)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>ATV</option>
						<option>Engines</option>
						<option>Marine</option>
						<option>Motorcycle</option>
						<option>PHD</option>
						<option>Power Equipment</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Broadcast (Radio/TV)</option>
						<option>Community Sponsorship</option>
						<option>Dealer Special Events</option>
						<option>Direct Mail</option>
						<option>Online Dealer Web (PHD Only)</option>
						<option>Out-of-home (Billboard)</option>
						<option>Print</option>
						<option>Promotional Items</option>
						<option>Sports Related Sponsorship</option>
						<option>Trade Show/Mall Display</option>
						<option>Yellow Pages (PHD Only)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>ATV</option>
						<option>Engines</option>
						<option>Marine</option>
						<option>Motorcycle</option>
						<option>PHD</option>
						<option>Power Equipment</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Broadcast (Radio/TV)</option>
						<option>Community Sponsorship</option>
						<option>Dealer Special Events</option>
						<option>Direct Mail</option>
						<option>Online Dealer Web (PHD Only)</option>
						<option>Out-of-home (Billboard)</option>
						<option>Print</option>
						<option>Promotional Items</option>
						<option>Sports Related Sponsorship</option>
						<option>Trade Show/Mall Display</option>
						<option>Yellow Pages (PHD Only)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>ATV</option>
						<option>Engines</option>
						<option>Marine</option>
						<option>Motorcycle</option>
						<option>PHD</option>
						<option>Power Equipment</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Broadcast (Radio/TV)</option>
						<option>Community Sponsorship</option>
						<option>Dealer Special Events</option>
						<option>Direct Mail</option>
						<option>Online Dealer Web (PHD Only)</option>
						<option>Out-of-home (Billboard)</option>
						<option>Print</option>
						<option>Promotional Items</option>
						<option>Sports Related Sponsorship</option>
						<option>Trade Show/Mall Display</option>
						<option>Yellow Pages (PHD Only)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>ATV</option>
						<option>Engines</option>
						<option>Marine</option>
						<option>Motorcycle</option>
						<option>PHD</option>
						<option>Power Equipment</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Broadcast (Radio/TV)</option>
						<option>Community Sponsorship</option>
						<option>Dealer Special Events</option>
						<option>Direct Mail</option>
						<option>Online Dealer Web (PHD Only)</option>
						<option>Out-of-home (Billboard)</option>
						<option>Print</option>
						<option>Promotional Items</option>
						<option>Sports Related Sponsorship</option>
						<option>Trade Show/Mall Display</option>
						<option>Yellow Pages (PHD Only)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span>Subtotal</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span>Total GST/HST</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span>Total QST</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span class="grand-total">Grand Total</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
		</table>
	</div>
	<div id="notes">
		<p class="header">Note:</p>
		<p>*If needed, you may refer to the CLAIM CHECK LIST located on the Ad Planner site under 'Forms and Policies &gt; Forms' for a list of documents that must accompany your claim form.</p>
		<p>**For Honda Powerhouse Dealer Claims, please follow the Product Claim Approval logic identified below.</p>
		<p>***Submit within 60 days.</p>
	</div>
	<div id="submit-area">
		<p class="header">PE, ATV, MC, Marine, Engine &amp; PHD Claims</p>
		<p><strong>Submit Claim to</strong><br/>
			<strong>Honda Canada Inc.</strong><br/>
			Attention: MCPE Marketing Department c/o Claims<br/>
			180 Honda Boulevard, Markham, Ontario. L6C 0H9</p>
		
		<div class="fc">
			<p class="fl approval zone-approval">Zone Approval</p>
			<p class="fl approval">*Advertising Approval From National</p>
		</div>
	</div>
	
	<ul class="fc form-options">
		<li><input type="file" name="attachments" value="" id="attachments" /></li>
		<li class="fl"><input type="button" name="print_form" value="Print Completed Form" id="print_form" /></li>
		<li class="fr"><input type="submit" name="submit_form" value="Send Form Electronically" id="submit_form" /></li>
	</ul>
	
	<div id="claim-checklist">
		<div class="checklist-section">
			<p class="header">Claim Check List</p>
			<p>Utilize the check list below to ensure you submit your Co-op claim with the necessary backup documentation. You may also refer to the Honda Co-Op Policy posted on the Ad Planner for more specifics.</p>
		</div>
		<div class="checklist-section">
			<p class="header">Radio &amp; Television</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Station invoice showing dates, times, number and length of spots, unit cost and net cost.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername"><strong>For Radio:</strong><br/>
					Signed and completed original radio tear sheets for each commercial aired OR radio script or cassette and station Affidavit/Confirmation of Performance showing the dates and times for each commercial aired.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername"><strong>For Television:</strong><br/>
					Television script detailing full audio and visual and bearing completed TVB verification stamp OR 1/2&quot; video cassette with TVB verification stamp completed on the invoice or Confirmation of Performance.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">Print (Direct Mail, Catalogues, Flyers &amp; Community Sponsorship/Events)</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Printer's invoice detailing quantity, number of colours, description of material and breakout of all net costs.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Distributor's invoice or postal receipts detailing quantity and description of material distributed OR Publisher's invoice detailing insertion date and net costs.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Complete <em>original</em> direct mail piece, insert or catalogue.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">Outdoor Billboards &amp; Transit</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Supplier's invoice detailing dates, number of postings and net space costs.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">A photograph of each location. For video billboards, forward digital copy on compact disc or via e-mail.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Copy of signed Honda Prior Approval Request.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">Newspaper &amp; Magazine</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Publisher's invoice showing date advertisement ran, size, line rate and net retail cost.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername"><em>Original</em> full-page tear sheet for each insertion date. (Publications that do not show date and media name on each page require submission of the entire book.)</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">Shows</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Exhibitor's contract or invoice and receipt of payment detailing show dates and the size and cost of all booths taken.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Three (3) photos of the entire exhibit showing all product(s) displayed, including left and right side surroundings. For multiple connecting booths, submit overlapping photos of each section.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">Yellow Pages</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Full page tear sheet for each directory.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Annual contract or original itemized directory invoice. <strong>Do not</strong> send monthly invoices. Yellow Pages documentation for the full contract must be submitted at one time.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">Online Dealer's Web Site (Applicable to Auto &amp; Honda Powerhouse Dealers)</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Copy of signed Prior Approval.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Web site invoice showing address, date advertisement ran, size rate and net retail cost.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Print copy of the advertisement.<br/>
					<em>Note:</em> Claim Amount Limitation applies. Please refer to Co-Op Policy.</label>
			</div>
		</div>
	</div>
</form>
</body>
</html>