<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Claim Form Co-operative Advertising</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<form id="container">
	<div id="division-logo"><img src="img/logos_fr.jpg" alt="" /></div>
	<div id="claim-id">
		<span class="label">No. de Récla. #:</span>
		<span class="field">H03353</span>
	</div>
	
	<p class="intro-header">FORMULAIRE DE RÉCLAMATION DE PUBLICITÉ À FRAIS PARTAGÉS POUR CONCESSIONNAIRE INDIVIDUEL</p>
	
	<div id="dealers-info">
		<div class="fc">
			<div class="fl label">
				<p>Code(s) du concessionnaire</p>
			</div>
			<div class="fl fc dealer-codes">
				<div class="fl fc text-container">
					<label class="fl" for="code-pe">PM :</label>
					<input class="fl" type="text" name="code-pe" id="code-pe" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-mc">MC :</label>
					<input class="fl" type="text" name="code-mc" id="code-mc" value="" />
				</div>
				<div class="fr fc text-container atv-container">
					<label class="fl" for="code-atv">VTT :</label>
					<input class="fl" type="text" name="code-atv" id="code-atv" value="" />
				</div>
				
				<div class="fl fc text-container">
					<label class="fl" for="code-marine">Marine :</label>
					<input class="fl" type="text" name="code-marine" id="code-marine" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-engine">Moteurs :</label>
					<input class="fl" type="text" name="code-engine" id="code-engine" value="" />
				</div>
				<div class="fr fc text-container phd-container">
					<label class="fl" for="code-phd">Centre :</label>
					<input class="fl" type="text" name="code-phd" id="code-phd" value="" />
				</div>
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_name">Concessionnaire :</label>
				<input type="text" name="dealer-name" value="" id="dealer_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer_date">Date :</label>
				<input type="text" name="dealer-date" value="" id="dealer_date" />
			</div>
		</div>
		
		<div class="fc text-container address">
			<label class="fl" for="dealer_address">Adresse :</label>
			<input class="fr first" type="text" name="dealer-address" value="" id="dealer_address-address" />
			<input class="fr" type="text" name="dealer-address2" value="" id="dealer_address2" />
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_city">Ville :</label>
				<input type="text" name="dealer-city" value="" id="dealer_city" />
			</div>
			<div class="fl text-container">
				<label for="dealer_prov">Province :</label>
				<input type="text" name="dealer-prov" value="" id="dealer_prov" />
			</div>
			<div class="fr text-container">
				<label for="dealer_postal">Code postal :</label>
				<input type="text" name="dealer-postal" value="" id="dealer_postal" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_contact_name">Nom du contact :</label>
				<input type="text" name="dealer-contact-name" value="" id="dealer_contact_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer_email">Courriel :</label>
				<input type="text" name="dealer-email" value="" id="dealer_email" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_phone">Téléphone :</label>
				<input type="text" name="dealer-phone" value="" id="dealer_phone" />
			</div>
			<div class="fr text-container">
				<label for="dealer_fax">Numéro de fax :</label>
				<input type="text" name="dealer-fax" value="" id="dealer_fax" />
			</div>
		</div>
		
		<div class="text-container">
			<label for="dealer_confirm">Confirmation de demande d'approbaton préalable pour publicité collective # :</label>
			<input type="text" name="dealer-confirm" value="" id="dealer_confirm" />
		</div>
	</div>
	<div id="products-info">
		<table>
			<tr>
				<th class="product-type">Type de produit</th>
				<th class="media-type">Type de Media</th>
				<th class="app-number">Prior Approval Number</th>
				<th class="date">Date</th>
				<th class="cost">Coût Total</th>
				<th class="hci">Contribution HCI</th>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>VTT</option>
						<option>Moteurs</option>
						<option>Marine</option>
						<option>Motorcyclettes</option>
						<option>Centre Honda</option>
						<option>Produits Mécaniques</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Numéro de demande d’approbation préalable</option>
						<option>Télédiffusion/radiodiffusion</option>
						<option>Commandite communautaire</option>
						<option>Événements spéciaux des concessionnaires</option>
						<option>Publipostage</option>
						<option>Site Web en ligne pour les concessionnaires (concessionnaires Centre Honda seulement)</option>
						<option>Hors site (panneau publicitaire)</option>
						<option>Articles promotionnels imprimés</option>
						<option>Commandite d’événements sportifs</option>
						<option>Matériel de promotion pour les salons/présence dans un centre commercial</option>
						<option>Pages jaunes (concessionnaires Centre Honda seulement)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>VTT</option>
						<option>Moteurs</option>
						<option>Marine</option>
						<option>Motorcyclettes</option>
						<option>Centre Honda</option>
						<option>Produits Mécaniques</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Numéro de demande d’approbation préalable</option>
						<option>Télédiffusion/radiodiffusion</option>
						<option>Commandite communautaire</option>
						<option>Événements spéciaux des concessionnaires</option>
						<option>Publipostage</option>
						<option>Site Web en ligne pour les concessionnaires (concessionnaires Centre Honda seulement)</option>
						<option>Hors site (panneau publicitaire)</option>
						<option>Articles promotionnels imprimés</option>
						<option>Commandite d’événements sportifs</option>
						<option>Matériel de promotion pour les salons/présence dans un centre commercial</option>
						<option>Pages jaunes (concessionnaires Centre Honda seulement)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>VTT</option>
						<option>Moteurs</option>
						<option>Marine</option>
						<option>Motorcyclettes</option>
						<option>Centre Honda</option>
						<option>Produits Mécaniques</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Numéro de demande d’approbation préalable</option>
						<option>Télédiffusion/radiodiffusion</option>
						<option>Commandite communautaire</option>
						<option>Événements spéciaux des concessionnaires</option>
						<option>Publipostage</option>
						<option>Site Web en ligne pour les concessionnaires (concessionnaires Centre Honda seulement)</option>
						<option>Hors site (panneau publicitaire)</option>
						<option>Articles promotionnels imprimés</option>
						<option>Commandite d’événements sportifs</option>
						<option>Matériel de promotion pour les salons/présence dans un centre commercial</option>
						<option>Pages jaunes (concessionnaires Centre Honda seulement)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>VTT</option>
						<option>Moteurs</option>
						<option>Marine</option>
						<option>Motorcyclettes</option>
						<option>Centre Honda</option>
						<option>Produits Mécaniques</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Numéro de demande d’approbation préalable</option>
						<option>Télédiffusion/radiodiffusion</option>
						<option>Commandite communautaire</option>
						<option>Événements spéciaux des concessionnaires</option>
						<option>Publipostage</option>
						<option>Site Web en ligne pour les concessionnaires (concessionnaires Centre Honda seulement)</option>
						<option>Hors site (panneau publicitaire)</option>
						<option>Articles promotionnels imprimés</option>
						<option>Commandite d’événements sportifs</option>
						<option>Matériel de promotion pour les salons/présence dans un centre commercial</option>
						<option>Pages jaunes (concessionnaires Centre Honda seulement)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>VTT</option>
						<option>Moteurs</option>
						<option>Marine</option>
						<option>Motorcyclettes</option>
						<option>Centre Honda</option>
						<option>Produits Mécaniques</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Numéro de demande d’approbation préalable</option>
						<option>Télédiffusion/radiodiffusion</option>
						<option>Commandite communautaire</option>
						<option>Événements spéciaux des concessionnaires</option>
						<option>Publipostage</option>
						<option>Site Web en ligne pour les concessionnaires (concessionnaires Centre Honda seulement)</option>
						<option>Hors site (panneau publicitaire)</option>
						<option>Articles promotionnels imprimés</option>
						<option>Commandite d’événements sportifs</option>
						<option>Matériel de promotion pour les salons/présence dans un centre commercial</option>
						<option>Pages jaunes (concessionnaires Centre Honda seulement)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="product-type">
					<select>
						<option>VTT</option>
						<option>Moteurs</option>
						<option>Marine</option>
						<option>Motorcyclettes</option>
						<option>Centre Honda</option>
						<option>Produits Mécaniques</option>
					</select>
				</td>
				<td class="media-type">
					<select>
						<option>Numéro de demande d’approbation préalable</option>
						<option>Télédiffusion/radiodiffusion</option>
						<option>Commandite communautaire</option>
						<option>Événements spéciaux des concessionnaires</option>
						<option>Publipostage</option>
						<option>Site Web en ligne pour les concessionnaires (concessionnaires Centre Honda seulement)</option>
						<option>Hors site (panneau publicitaire)</option>
						<option>Articles promotionnels imprimés</option>
						<option>Commandite d’événements sportifs</option>
						<option>Matériel de promotion pour les salons/présence dans un centre commercial</option>
						<option>Pages jaunes (concessionnaires Centre Honda seulement)</option>
					</select>
				</td>
				<td class="app-number"><input type="text" value="" /></td>
				<td class="date"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span>Total partiel</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span>Total TPS/TVH</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span>Total TVQ</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
			<tr class="totals">
				<td>&nbsp;</td>
				<td class="cost-type" colspan="2"><span class="grand-total">Total</span></td>
				<td>&nbsp;</td>
				<td class="cost"><input type="text" value="" /></td>
				<td class="hci"><input type="text" value="" /></td>
			</tr>
		</table>
	</div>
	<div id="notes">
		<p class="header">REMARQUE :</p>
		<p>*Si nécessaire, vous pouvez vous référer à la LISTE DE VÉRIFICATION disponible sur le site de planification publicitaire sous 'Formulaires et Politiques > Formulaires' pour tous documents requis pour réclamer.</p>
		<p>**Pour les réclamations des concessionnaires Centre Honda, veuillez suivre la procédure d'approbation décrite ci-dessous.</p>
		<p>***Soumettre dans les 60 jours.</p>
	</div>
	<div id="submit-area">
		<p class="header">Réclamations pour PM, VTT, MC, Marins, Moteurs et concessionnaires Centre Honda</p>
		<p><strong>Soumettre réclamation à :</strong><br/>
			<strong>Honda Canada Inc.</strong><br/>
			Attention: MCPE Marketing Department c/o Claims<br/>
			180 Honda Boulevard, Markham, Ontario. L6C 0H9</p>
		
		<div class="fc">
			<p class="fl approval zone-approval">Approb. de la Zone</p>
			<p class="fl approval">*Approbation de publicité du bureau National</p>
		</div>
	</div>
	
	<ul class="fc form-options">
		<li><input type="file" name="attachments" value="" id="attachments" /></li>
		<li class="fl"><input type="button" name="print_form" value="Imprimez le formulaire complété" id="print_form" /></li>
		<li class="fr"><input type="submit" name="submit_form" value="Envoyer le formulaire par voie électronique" id="submit_form" /></li>
	</ul>
	
	<div id="claim-checklist">
		<div class="checklist-section">
			<p class="header">LISTE DE VÉRIFICATION CONCERNANT LES RÉCLAMATIONS</p>
			<p>La présente constitue un simple rappel de  ce que doit contenir votre réclamation. Vérifiez la politique de publicité à frais partagés Honda afin d'obtenir des informations plus détaillées.</p>
		</div>
		<div class="checklist-section">
			<p class="header">RADIO &amp; TÉLÉVISION</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">La facture de la station de radio ou de télévision indiquant les dates, les heures, le nombre et la durée des messages publicitaires, le coût à l’unité et le prix net.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername"><strong>Pour la radio :</strong><br/>
					Les pages justificatives de la publicité radio, remplies et signées, pour chaque publicité entendue en ondes OU la transcription radiophonique ou l’enregistrement de la station radio concernant la prestation en plus de la confirmation des dates et des heures pour chaque publicité entendue en ondes.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername"><strong>Pour la télévision :</strong><br/>
					La transcription intégrale de la publicité télévisée indiquant les détails audio et visuels complets et portant le timbre de vérification du Bureau de télévision du Canada Inc. OU une vidéocassette de ½ pouce avec le timbre de vérification du Bureau de télévision du Canada Inc. sur la facture ou sur la confirmation de la diffusion.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">IMPRIMERIE (PUBLIPOSTAGE, CATALOGUES, DÉPLIANTS ET ÉVÉNEMENTS/COMMANDITES COMMUNAUTAIRES)</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">La facture de l’imprimeur indiquant la quantité d’impressions, le nombre de couleurs, la description du matériel et les détails concernant tous les prix nets.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">La facture du distributeur ou les reçus de la poste indiquant la quantité et la description du matériel distribué OU la facture de l’éditeur indiquant la date d'insertion et les coûts nets de la distribution.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Un exemplaire <em>original</em> complet du publipostage, de l’encart ou du catalogue.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">PANNEAUX D’AFFICHAGE EXTÉRIEURS ET DANS LE SYSTÈME DE TRANSPORT PUBLIC</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">La facture du fournisseur indiquant les dates d’affichage et les prix nets de l’espace publicitaire.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Une photographie de chaque emplacement publicitaire. Pour les tableaux d’affichage vidéo, faites parvenir un échantillon numérique sur un disque compact ou par courriel.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Une copie signée de la requête de préapprobation auprès de Honda.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">JOURNAUX &amp; REVUES</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">La facture de l’éditeur indiquant la date de la publicité, sa taille, le tarif par ligne de texte et le coût net au détail.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Une page entière, <em>originale</em>, découpée et soumise à titre de pièce justificative pour chaque date d’insertion (les publications qui n’indiquent pas la date et le nom de la publication sur chaque page nécessitent que vous soumettiez la revue en entier).</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">EXPOSITIONS</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Le contrat de l'exposant ou la facture et le reçu du paiement indiquant les dates de l'exposition et la taille et le coût de chaque kiosque loué.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Trois (3) photos du kiosque en entier montrant tous les produits en démonstration, incluant l’entourage de ce qui se situe sur les côtés gauche et droit du kiosque. Lorsque plusieurs kiosques sont contigus, soumettez des photos qui chevauchent chaque section.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">PAGES JAUNES</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Une pleine page justificative pour chaque annuaire.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Le contrat annuel ou la facture originale détaillée de l’annuaire. N’envoyez <strong>pas</strong> de factures mensuelles. La documentation pour le contrat entier des Pages Jaunes doit être soumise en une seule fois.</label>
			</div>
		</div>
		<div class="checklist-section">
			<p class="header">SITE WEB EN LIGNE DU CONCESSIONNAIRE (S’APPLIQUE AUX CONCESSIONNAIRES AUTOMOBILES ET AUX CONCESSIONNAIRES CENTRE HONDA)</p>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Une copie signée du formulaire de pré approbation.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">La facture du site Web indiquant l’adresse, la date de la publicité, le tarif relatif au contenu et le coût net au détail.</label>
			</div>
			<div class="fc check-container">
				<input class="fl" type="checkbox" value="" />
				<label class="fl" for="dealername">Une copie imprimée de la publicité.<br/>
					<em>Remarque</em> : un montant limite s’applique à la réclamation : veuillez vous référer aux normes relatives aux publicités à frais partagé de Honda.</label>
			</div>
		</div>
	</div>
</form>
</body>
</html>