<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Claim Form Co-operative Advertising</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<form id="container">
	<div id="division-logo"><img src="img/logos_en.jpg" alt="" /></div>
	<div id="claim-id">
		<span class="label">No. de Récla. #:</span>
		<span class="field">53933</span>
	</div>
	
	<div id="dealers-info">
		<div class="fc">
			<div class="fl label">
				<p>Code(s) du concessionnaire</p>
			</div>
			<div class="fl fc dealer-codes">
				<div class="fl fc text-container">
					<label class="fl" for="code-pe">PM :</label>
					<input class="fl" type="text" name="code-pe" id="code-pe" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-mc">MC :</label>
					<input class="fl" type="text" name="code-mc" id="code-mc" value="" />
				</div>
				<div class="fr fc text-container atv-container">
					<label class="fl" for="code-atv">VTT :</label>
					<input class="fl" type="text" name="code-atv" id="code-atv" value="" />
				</div>
				
				<div class="fl fc text-container">
					<label class="fl" for="code-marine">Marine :</label>
					<input class="fl" type="text" name="code-marine" id="code-marine" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-engine">Moteurs :</label>
					<input class="fl" type="text" name="code-engine" id="code-engine" value="" />
				</div>
				<div class="fr fc text-container phd-container">
					<label class="fl" for="code-phd">Centre :</label>
					<input class="fl" type="text" name="code-phd" id="code-phd" value="" />
				</div>
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer-name">Concessionnaire :</label>
				<input type="text" name="dealer-name" value="" id="dealer_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer-date">Date :</label>
				<input type="text" name="dealer-date" value="" id="dealer_date" />
			</div>
		</div>
		
		<div class="fc text-container address">
			<label class="fl" for="dealer_address">Adresse :</label>
			<input class="fr first" type="text" name="dealer-address" value="" id="dealer_address" />
			<input class="fr" type="text" name="dealer-address2" value="" id="dealer_address2" />
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer-city">Ville :</label>
				<input type="text" name="dealer_city" value="" id="dealer_city" />
			</div>
			<div class="fl text-container">
				<label for="dealer-prov">Province :</label>
				<input type="text" name="dealer_prov" value="" id="dealer_prov" />
			</div>
			<div class="fr text-container">
				<label for="dealer-postal">Code postal :</label>
				<input type="text" name="dealer_postal" value="" id="dealer_postal" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_contact_name">Nom du contact :</label>
				<input type="text" name="dealer-contact-name" value="" id="dealer_contact_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer_email">Courriel :</label>
				<input type="text" name="dealer-email" value="" id="dealer_email" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_phone">Téléphone :</label>
				<input type="text" name="dealer-phone" value="" id="dealer_phone" />
			</div>
			<div class="fr text-container">
				<label for="dealer_fax">Numéro de fax :</label>
				<input type="text" name="dealer-fax" value="" id="dealer_fax" />
			</div>
		</div>
	</div>
	<div id="products-info" class="nm">
		<table>
			<tr>
				<th class="description">Description/Lieu de la Promotion</th>
				<th class="dates">Dates</th>
				<th class="products">Produits Visés</th>
				<th class="cost">Coût</th>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
		</table>
		
		<p class="signature">Signature du Concessionnaire:<span></span></p>
		
		<ul>
			<li>Un formulaire de demande d'approbation préalable de publicité collective doit être rempli, signé, et soumis par le concessionnaire au moins 14 (quartorze) jours avant le début de l'événement / du contrat de promotion.</li>
			<li>En soumettant une réclamation approuvée au préalable pour le traitement du crédit, une copie du formulaire de demande d'approbation préalable de publicité collective signé doit être incluse avec les pièces justificatives requises comme spécifé aux termes du programme de publicité collective Honda.</li>
			<li>Toute activité publicitaire approuvées au préalable est limitée au plafond de publicité collective du concessionnaire.</li>
		</ul>
	</div>
	<div id="approval-form">
		<p class="header">Approbation Honda</p>
		<div class="fc">
			<div class="fl text-container">
				<label for="claim-amount">Montant approuvé : $</label>
				<input type="text" name="claim-amount" value="" id="claim-amount" disabled />
			</div>
			<div class="fr text-container">
				<label for="coop-percent">Pub Collective % :</label>
				<input type="text" name="coop-percent" value="" id="coop-percent" disabled />
			</div>
		</div>
		<div class="fc text-container conditions">
			<label class="fl" for="conditions">Conditions :</label>
			<input class="fr first" type="text" name="conditions" value="" id="conditions" disabled />
			<input class="fr" type="text" name="conditions1" value="" id="conditions1" disabled />
			<input class="fr" type="text" name="conditions2" value="" id="conditions2" disabled />
		</div>
		<div class="fc">
			<div class="fl text-container">
				<label for="approved-by">Approuvé par :</label>
				<input type="text" name="approved-by" value="" id="approved-by" disabled />
			</div>
			<div class="fr text-container">
				<label for="approved-date">Date :</label>
				<input type="text" name="approved-date" value="" id="approved-date" disabled />
			</div>
		</div>
	</div>
	<input type="button" name="print_form" value="Imprimez le formulaire complété" id="print_form" />
</form>
</body>
</html>