<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>Prior Approval Form</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<form id="container">
	<div id="division-logo"><img src="img/logos_en.jpg" alt="" /></div>
	<div id="claim-id">
		<span class="label">Claim #:</span>
		<span class="field">53933</span>
	</div>
	
	<div id="dealers-info">
		<div class="fc">
			<div class="fl label">
				<p>Dealer Code(s)</p>
			</div>
			<div class="fl fc dealer-codes">
				<div class="fl fc text-container">
					<label class="fl" for="code-pe">PE:</label>
					<input class="fl" type="text" name="code-pe" id="code-pe" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-mc">MC:</label>
					<input class="fl" type="text" name="code-mc" id="code-mc" value="" />
				</div>
				<div class="fr fc text-container atv-container">
					<label class="fl" for="code-atv">ATV:</label>
					<input class="fl" type="text" name="code-atv" id="code-atv" value="" />
				</div>
				
				<div class="fl fc text-container">
					<label class="fl" for="code-engine">Engine:</label>
					<input class="fl" type="text" name="code-engine" id="code-engine" value="" />
				</div>
				<div class="fl fc text-container">
					<label class="fl" for="code-marine">Marine:</label>
					<input class="fl" type="text" name="code-marine" id="code-marine" value="" />
				</div>
				<div class="fr fc text-container phd-container">
					<label class="fl" for="code-phd">PHD:</label>
					<input class="fl" type="text" name="code-phd" id="code-phd" value="" />
				</div>
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_name">Dealer Name:</label>
				<input type="text" name="dealer-name" value="" id="dealer_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer_date">Date:</label>
				<input type="text" name="dealer-date" value="" id="dealer_date" />
			</div>
		</div>
		
		<div class="fc text-container address">
			<label class="fl" for="dealer_address">Address:</label>
			<input class="fr first" type="text" name="dealer-address" value="" id="dealer_address" />
			<input class="fr" type="text" name="dealer-address2" value="" id="dealer_address2" />
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_city">City:</label>
				<input type="text" name="dealer-city" value="" id="dealer_city" />
			</div>
			<div class="fl text-container">
				<label for="dealer_prov">Province:</label>
				<input type="text" name="dealer-prov" value="" id="dealer_prov" />
			</div>
			<div class="fr text-container">
				<label for="dealer_postal">Postal Code:</label>
				<input type="text" name="dealer-postal" value="" id="dealer_postal" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_contact_name">Contact Name:</label>
				<input type="text" name="dealer-contact-name" value="" id="dealer_contact_name" />
			</div>
			<div class="fr text-container">
				<label for="dealer_email">Email Address:</label>
				<input type="text" name="dealer-email" value="" id="dealer_email" />
			</div>
		</div>
		
		<div class="fc">
			<div class="fl text-container">
				<label for="dealer_phone">Phone Number:</label>
				<input type="text" name="dealer-phone" value="" id="dealer_phone" />
			</div>
			<div class="fr text-container">
				<label for="dealer_fax">Fax Number:</label>
				<input type="text" name="dealer-fax" value="" id="dealer_fax" />
			</div>
		</div>
	</div>
	<div id="products-info" class="nm">
		<table>
			<tr>
				<th class="description">Description/Location of Promotion</th>
				<th class="dates">Dates</th>
				<th class="products">Products to be Advertised</th>
				<th class="cost">Cost</th>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
			<tr>
				<td class="description"><input type="text" value="" /></td>
				<td class="dates"><input type="text" value="" /></td>
				<td class="products"><input type="text" value="" /></td>
				<td class="cost"><input type="text" value="" /></td>
			</tr>
		</table>
		
		<p class="signature">Dealer Signature:<span></span></p>
		
		<ul>
			<li>A co-op prior approval request form must be completed, signed, and submitted by the dealer at least 14 (fourteen) days prior to the commencement of the promotional event/contract.</li>
			<li>On submitting a prior approved claim for credit processing, a copy of the prior approval form must be included together with the other required back up, as specified in the Honda co-op policies.</li>
			<li>All prior approved advertising activities are limited by the dealer's co-op ceiling.</li>
		</ul>
	</div>
	<div id="approval-form">
		<p class="header">Honda Approval</p>
		<div class="fc">
			<div class="fl text-container">
				<label for="claim-amount">Claim amount approved: $</label>
				<input type="text" name="claim-amount" value="" id="claim-amount" disabled />
			</div>
			<div class="fr text-container">
				<label for="coop-percent">Co-op %:</label>
				<input type="text" name="coop-percent" value="" id="coop-percent" disabled />
			</div>
		</div>
		<div class="fc text-container conditions">
			<label class="fl" for="conditions">Conditions:</label>
			<input class="fr first" type="text" name="conditions" value="" id="conditions" disabled />
			<input class="fr" type="text" name="conditions1" value="" id="conditions1" disabled />
			<input class="fr" type="text" name="conditions2" value="" id="conditions2" disabled />
		</div>
		<div class="fc">
			<div class="fl text-container">
				<label for="approved-by">Approved By:</label>
				<input type="text" name="approved-by" value="" id="approved-by" disabled />
			</div>
			<div class="fr text-container">
				<label for="approved-date">Date:</label>
				<input type="text" name="approved-date" value="" id="approved-date" disabled />
			</div>
		</div>
	</div>
	<input type="button" name="print_form" value="Print Completed Form" id="print_form" />
</form>
</body>
</html>